---
aliases:
- ../../plasma-5.14.3
changelog: 14.2-14.3
date: 2018-11-06
description: KDE Ships 5.14.3
release: plasma-5.14.3
title: KDE Plasma 5.14.3, Bugfix Release for November
version: 5.14.3
---

{{<figure src="/announcements/plasma/5/14.0/plasma-5.14.png" alt="Plasma 5.14" class="text-center" width="600px" caption="KDE Plasma 5.14">}}

Tuesday, 6 November 2018.

{{< i18n_var "Today KDE releases a bugfix update to KDE Plasma 5, versioned %[1]s." "5.14.3" >}}

{{< i18n_var "[Plasma %[1]s](/announcements/plasma-%[1]s.0) was released in October with many feature refinements and new modules to complete the desktop experience." "5.14" >}}

This release adds two weeks' worth of new translations and fixes from KDE's contributors. The bugfixes are typically small but important and include:

- Fix custom window rules being applied in the window manager
- Dynamically switching between trash and delete in the plasma desktop context menu
- More visible icons for network manager and volume control in the system tray