2006-03-18 01:32 +0000 [r519858]  mueller

	* branches/KDE/3.5/kdelibs/khtml/xml/dom2_eventsimpl.cpp: compile
	  without STL / with Qt 2

2006-03-18 03:08 +0000 [r519863]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp:
	  null-check the widget before dereferencing... fixes a crash on
	  cnn.com Maksim just reported to me. Stephan, if you have a chance
	  to move the tag before packaging that would be great... :/
	  CCMAIL:coolo@kde.org

2006-03-18 12:58 +0000 [r519967]  toma

	* branches/KDE/3.5/kdelibs/kabc/plugins/file/resourcefile.cpp: This
	  patch restores a backup addressbook when the addressbook is empty
	  when kaddressbook starts. It also implements a better backup
	  strategy: it saves the last 20 addressbooks which are not empty.

2006-03-18 20:56 +0000 [r520078]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/khtmlview.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_replaced.cpp:
	  reinstate some code I removed in r516516 as that was a mistake ;(
	  the widgets list is used not only to establish a clip region on
	  the painter but also to keep RenderWidgets and their associated
	  widgets in sync. Indeed, as we can only specify an accurate
	  position of widgets when painting, RenderWidget leaving the
	  viewport would not be able to update their widget to their new
	  position, as they would not be painted anymore... Added some
	  comment to explain this.

2006-03-20 16:24 +0000 [r520721]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.h,
	  branches/KDE/3.5/kdelibs/kioslave/http/http.cc,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp,
	  branches/KDE/3.5/kdelibs/khtml/khtml_part.cpp: Improve the CSS
	  :lang() selector to match specification clarification. Introduces
	  contentLanguage for documents parsed from HTTP header
	  content-language and EQUIV.

2006-03-20 18:24 +0000 [r520759]  mueller

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/misc/loader.cpp: Fixing insane
	  memory leak. How good this went into 3.5.2 ;( CCMAIL:
	  coolo@kde.org CCMAIL: kde-packagers@kde.org

2006-03-20 21:57 +0000 [r520803]  charles

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp: fix
	  bug 120605: wikipedia editing preferences render incorrectly
	  Caused because when you do a CSS "clear", this is occasionally
	  ignored when calculating the width of a box. Causes a couple of
	  fake regressions (baseline update soon). One of the regressions
	  has a new failure which is slightly better than the incorrect
	  baseline! :) css21/t0905-c5525-fltmult-00-d-g.html
	  webcore/fast/block/float/014.html BUG:120605

2006-03-21 00:20 +0000 [r520851]  mueller

	* branches/KDE/3.5/kdelibs/khtml/misc/loader.cpp: make aliasing
	  dependency clear

2006-03-21 08:58 +0000 [r520915]  charles

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp: You
	  get to compile this again

2006-03-21 11:11 +0000 [r520951]  cartman

	* branches/KDE/3.5/kdelibs/khtml/khtmlview.h: Add apidox to
	  finishedLayout() method to make it more clear

2006-03-21 11:17 +0000 [r520953]  wildfox

	* branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.h,
	  branches/KDE/3.5/kdelibs/khtml/css/css_stylesheetimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp:
	  Forwardport my last commit from trunk: Committing my
	  khtml-possible-css-fix.diff, fixing the @namespace collector to
	  not crash on every namespace != xhtml. This fixes at least my svg
	  sheet loading stuff. No new regressions introduced. Reviewed (at
	  least) by Germain.

2006-03-21 14:11 +0000 [r521012]  pley

	* branches/KDE/3.5/kdelibs/kio/kio/ktar.cpp: When compressed file
	  had size % 8192 == 0, fillTempFile returned an error.

2006-03-23 12:34 +0000 [r521724]  charles

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp:
	  BUG:106088 - khtml crashes when applying a :first-letter to a
	  :begin with a counter - Actually apply :first-letter to a :begin
	  (regression test coming)

2006-03-23 14:28 +0000 [r521753]  charles

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp:
	  BUG:106088 This really fixes this bug. I really don't think the
	  generation of the counter text should go in calcMinMaxWidth() !

2006-03-24 12:38 +0000 [r522093]  dgp

	* branches/KDE/3.5/kdelibs/configure.in.in: Add --with-rgbfile
	  parameter to allow choosing the path of rgb.txt, needed as Xorg 7
	  installs it by default in /usr/share/X11 rather than in
	  $x_libraries/X11.

2006-03-24 13:29 +0000 [r522108]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kio/job.cpp: Handle
	  ERR_IDENTICAL_FILES now that kio_file (and its wrappers :) ) emit
	  it. Patch tested by Coolo. BUG: 123796

2006-03-25 00:23 +0000 [r522288]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/html/htmltokenizer.h,
	  branches/KDE/3.5/kdelibs/khtml/html/htmltokenizer.cpp,
	  branches/KDE/3.5/kdelibs/khtml/misc/stringit.h: - fix handling of
	  nested/external scripts in the tokenizer (#91701) - fill in
	  missing unicode replacements in fixUpChar - merge a WebCore fix
	  (do not load a script coming after frameset) BUG: 91701

2006-03-25 02:11 +0000 [r522302]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/html/htmltokenizer.cpp: cave
	  skipModem

2006-03-25 02:35 +0000 [r522305]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/html/htmltokenizer.cpp: pff I
	  suck... better check the queue size before merging.

2006-03-26 10:40 +0000 [r522619]  fzenith

	* branches/KDE/3.5/kdelibs/kdoctools/customization/it/entities/underLGPL.docbook
	  (added): Missing file

2006-03-27 13:12 +0000 [r523122]  coolo

	* branches/KDE/3.5/kdelibs/kio/kio/krun.cpp: only default to KIO if
	  it's in the KDE category - which avoid gimp system:/blah

2006-03-27 17:14 +0000 [r523229]  mueller

	* branches/KDE/3.5/kdelibs/kdeui/kmessagebox.cpp: make messageboxes
	  work without KApplication as well

2006-03-27 20:52 +0000 [r523309]  fzenith

	* branches/KDE/3.5/kdelibs/kdoctools/customization/it/lang.entities,
	  branches/KDE/3.5/kdelibs/kdoctools/customization/it/catalog: LGPL
	  stuff

2006-03-28 14:36 +0000 [r523563]  mueller

	* branches/KDE/3.5/kdelibs/kded/khostname.cpp: don't pick up X
	  cookies from hostnames that don't match the local hostname. This
	  was a tough one to find, because most of the time it worked fine
	  (since the last added cookie was the correct one anyway).

2006-03-28 16:24 +0000 [r523620]  charles

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp:
	  BUG:66896 Rendering of p:first-letter with combined unicode
	  letters Merge in the decorative marks that unicode provides.
	  These are little symbols that glue on to the previous letter. 2.5
	  years later and this trivial 2 line patch was committed :)

2006-03-28 19:38 +0000 [r523673]  rdale

	* branches/KDE/3.5/kdelibs/kate/data/ruby.xml: * Added a .rjs Ruby
	  JavaScript extension for Rails 1.1

2006-03-29 13:57 +0000 [r523926]  pfeiffer

	* branches/KDE/3.5/kdelibs/kdeui/kprogress.h,
	  branches/KDE/3.5/kdelibs/kdeui/kprogress.cpp: don't rely on
	  auto-showing auto-closing the progress dialog, allow the dialog
	  being auto-closed also when it was explicitly show()n or
	  exec()ed. It seems the class was ported off of KDialogBase in
	  KDE4 -- not sure if the issue exists there as well. CCMAIL:
	  aseigo@kde.org

2006-03-29 14:43 +0000 [r523961]  thiago

	* branches/KDE/3.5/kdelibs/kdecore/kprocess.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kapplication.cpp: flushX is not
	  necessary if you do _exit(2). And you should do _exit(2), never
	  exit(3). I'm 99% sure this will NOT start generating "unexpected
	  async reply" errors again (which is the reason flushX calls were
	  introduced). But in the off-chance that it does, let me know.

2006-03-30 07:12 +0000 [r524262]  mueller

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp:
	  apparently a typo? CCMAIL:charles@kde.org

2006-03-30 15:14 +0000 [r524521]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/data/cpp.xml: backport Qt4 stuff.

2006-03-30 17:08 +0000 [r524563]  charles

	* branches/KDE/3.5/kdelibs/khtml/khtml_part.cpp: BUG:95319 don't
	  crash when triple-clicking on a line that has :after or :before
	  content, or anything that isn't in the DOM.

2006-03-30 22:04 +0000 [r524676]  hasso

	* branches/KDE/3.5/kdelibs/kdecore/kprocess.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kpty.cpp,
	  branches/KDE/3.5/kdelibs/kinit/setproctitle.h: Add DragonFly BSD
	  support.

2006-03-30 22:13 +0000 [r524681]  hasso

	* branches/KDE/3.5/kdelibs/libkmid/sndcard.h: Check for OSS MIDI
	  API, sys/soundcard.h can exist in non OSS systems as well.

2006-03-30 22:18 +0000 [r524684]  hasso

	* branches/KDE/3.5/kdelibs/configure.in.in,
	  branches/KDE/3.5/kdelibs/kdecore/kmountpoint.cpp,
	  branches/KDE/3.5/kdelibs/kio/kio/global.cpp: Use POSIX statvfs if
	  it's available.

2006-03-31 07:39 +0000 [r524759]  mueller

	* branches/KDE/3.5/kdelibs/kio/tests/kdirwatchunittest.h,
	  branches/KDE/3.5/kdelibs/kio/tests/kdirwatchunittest.cpp: add
	  another testcase for the famous kate crash. turns out its another
	  kernel bug after all.

2006-03-31 07:55 +0000 [r524763]  charles

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: revert
	  524262

2006-03-31 10:34 +0000 [r524819]  hasso

	* branches/KDE/3.5/kdelibs/kdecore/kmountpoint.cpp,
	  branches/KDE/3.5/kdelibs/kio/kio/global.cpp: Prefer struct
	  statfs. Backport from branch.

2006-03-31 14:30 +0000 [r524972]  mueller

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: there
	  are always infinite ways to make it wrong, but only one to make
	  it right

2006-03-31 14:44 +0000 [r524989]  mueller

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: whops,
	  this was already committed

2006-04-01 13:39 +0000 [r525264]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/data/logtalk.xml,
	  branches/KDE/3.5/kdelibs/kate/data/lua.xml,
	  branches/KDE/3.5/kdelibs/kate/data/cpp.xml,
	  branches/KDE/3.5/kdelibs/kate/data/progress.xml,
	  branches/KDE/3.5/kdelibs/kate/data/ada.xml,
	  branches/KDE/3.5/kdelibs/kate/data/php.xml: backport

2006-04-02 11:57 +0000 [r525533]  jsixt

	* branches/KDE/3.5/kdelibs/kate/part/katedocument.cpp: Fix
	  computation of tab expansion in insertText(). The old code did
	  not account for unexpanded tab characters before the insertion
	  point. (Backport of r525139.)

2006-04-02 12:12 +0000 [r525537]  jsixt

	* branches/KDE/3.5/kdelibs/kate/part/katedocument.cpp: Consolidate
	  Backspace's unindentation. When the option "Backspace indents" is
	  on, it unindents different from Ctrl-Shift-I. Example: f() {
	  indentwidth_is_4(); g(foo, bar); here(); // (*) } Put the cursor
	  in front of here(). Now C-S-I unindents so that the line aligns
	  with indentwidth_is_4(). But Backspace unindents the line to
	  align with bar, which does not quite match the expectations. This
	  fixes the problem by replacing the custom unindentation
	  implementation in KateDocument::backspace() by a call to
	  indent(). (Backport of r525140.)

2006-04-02 18:03 +0000 [r525734]  aacid

	* branches/KDE/3.5/kdelibs/kdoctools/customization/ca/user.entities:
	  roles_of_translators++

2006-04-02 20:42 +0000 [r525784]  reed

	* branches/KDE/3.5/kdelibs/kabc/Makefile.am: on a case-insensitive
	  filesystem, vcard/include/VCard.h has to come before
	  vcardparser/vcard.h or the build fails

2006-04-02 20:46 +0000 [r525788-525785]  reed

	* branches/KDE/3.5/kdelibs/kdesu/su.cpp: fix for odd su behavior on
	  OSX

	* branches/KDE/3.5/kdelibs/kwallet/backend/sha1.cc: build fix on
	  OSX

2006-04-02 22:33 +0000 [r525809]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/html/htmltokenizer.cpp: always
	  pop+merge the queue in notifyFinish as long as we are
	  asynchronous. We are leaving a nesting level. BUG: 124716

2006-04-02 23:04 +0000 [r525819]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kio/yacc.y,
	  branches/KDE/3.5/kdelibs/kio/kio/ktraderparse.cpp,
	  branches/KDE/3.5/kdelibs/kio/kio/ktraderparse.h,
	  branches/KDE/3.5/kdelibs/kio/kio/yacc.c: Improve error messages
	  from KTrader; stderr used to simply show ERROR: syntax error
	  without any more context. Now it says KTrader and it shows the
	  unparseable string. (yacc.c was regenerated with bison-2.0,
	  previous version was with 1.x)

2006-04-02 23:14 +0000 [r525823]  charles

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_text.cpp: BUG:
	  124648 Lines that contain RTL text cannot be selected at the LTR
	  text following the RTL text that follows the LTR text.

2006-04-03 00:02 +0000 [r525834]  tyrerj

	* branches/KDE/3.5/kdelibs/pics/crystalsvg/cr16-action-tab_remove.png,
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr16-action-tab_remove_other.png
	  (added),
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr16-action-tab_new_bg.png
	  (added),
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr16-action-tab_new.png,
	  branches/KDE/3.5/kdelibs/pics/hicolor/index.theme: Adding missing
	  CrystalSVG icon: cr16-action-tab_new_bg Adding new icon:
	  cr16-action-tab_remove_other Updating two icons so the styles
	  match: cr16-action-tab_remove, cr16-action-tab_new Adding
	  inherits to HiColor so that it is possible to use it as a theme.
	  If this doesn't work, it is due to bugs in the code. We need this
	  IAC since we do not have a complete HiColor theme.

2006-04-03 00:09 +0000 [r525836]  tyrerj

	* branches/KDE/3.5/kdelibs/pics/hicolor/index.theme: Front Port:
	  HiColor Theme: It is made visable so the the user can choose it
	  -- doesn't make much difference (except for GNOME icons [if
	  installed]) till it is fully supported.

2006-04-03 07:12 +0000 [r525885-525884]  staikos

	* branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp: I'm not
	  sure why this crash is happening (part = 0), but kwallet really
	  shouldn't be crashing KHTML and we'd better avoid it at all
	  costs. Any comments before I put it into trunk?

	* branches/KDE/3.5/kdelibs/khtml/kjserrordlg.ui: use a squeezed
	  label instead. I've been running with this for months now.

2006-04-04 13:44 +0000 [r526329]  hasso

	* branches/KDE/3.5/kdelibs/configure.in.in,
	  branches/KDE/3.5/kdelibs/kdecore/kmountpoint.cpp,
	  branches/KDE/3.5/kdelibs/kio/kio/global.cpp: Fix for stavfs vs.
	  statfs issue. Hopefully I don't break any platform now.

2006-04-04 13:44 +0000 [r526331]  philrod

	* branches/KDE/3.5/kdelibs/kdoctools/customization/kde-chunk.xsl:
	  Revert 415291, to fix bug 122465, until we come up with a nicer
	  solution. BUG:122465 CCMAIL:lauri@kde.org

2006-04-04 14:55 +0000 [r526404]  thiago

	* branches/KDE/3.5/kdelibs/kioslave/http/http.cc: Keep the fragment
	  when doing redirections. (the HTTP requests and redirections
	  don't include fragments; it's a browser thing). BUG:124654

2006-04-04 15:55 +0000 [r526421]  amantia

	* branches/KDE/3.5/kdelibs/kioslave/http/configure.in.in: Find
	  krb5-config on suse.

2006-04-04 16:14 +0000 [r526429]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/css/html4.css: This has not been
	  needed for some time now

2006-04-04 16:58 +0000 [r526442]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp:
	  Implement nondeterministic CSS matching BUG: 103285 BUG: 101115

2006-04-04 18:08 +0000 [r526455]  cartman

	* branches/KDE/3.5/kdelibs/kio/kfile/kfiledialog.cpp: teach
	  KFileDialog about media:/ and system:/ BUG: 105771 BUG: 106077
	  CCMAIL: 123527

2006-04-05 01:04 +0000 [r526593]  tibirna

	* branches/KDE/3.5/kdelibs/kdeprint/cups/ipprequest.cpp: CT: cut
	  off another private CUPS API usage.

2006-04-05 08:51 +0000 [r526641]  hasso

	* branches/KDE/3.5/kdelibs/configure.in.in: Make sure test fails if
	  it's supposed to fail.

2006-04-05 11:44 +0000 [r526671]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/css/parser.h,
	  branches/KDE/3.5/kdelibs/khtml/css/parser.y,
	  branches/KDE/3.5/kdelibs/khtml/css/parser.cpp: Fix a large number
	  of contrived XHTML/XML tests

2006-04-05 16:09 +0000 [r526786]  aseigo

	* branches/KDE/3.5/kdelibs/kdeui/kcolordialog.cpp: &&->& typo

2006-04-05 16:23 +0000 [r526790]  aseigo

	* branches/KDE/3.5/kdelibs/libkscreensaver/kscreensaver.cpp:
	  delete[]

2006-04-05 16:30 +0000 [r526794]  aseigo

	* branches/KDE/3.5/kdelibs/kimgio/tga.cpp: catch when size == 0 and
	  return failure

2006-04-05 16:40 +0000 [r526801]  mueller

	* branches/KDE/3.5/kdelibs/kdecore/network/kresolver.cpp: prevent
	  unlikely but possible double free

2006-04-05 16:45 +0000 [r526809]  aseigo

	* branches/KDE/3.5/kdelibs/kdeui/kdialogbase.cpp: prevent OOB
	  access

2006-04-05 16:52 +0000 [r526815]  aseigo

	* branches/KDE/3.5/kdelibs/kdeui/kcolordialog.cpp: prevent div by 0

2006-04-05 17:12 +0000 [r526821]  aseigo

	* branches/KDE/3.5/kdelibs/kio/kio/kservicetypefactory.cpp: don't
	  access newEntry if it hasn't been allocated

2006-04-05 17:22 +0000 [r526823]  aseigo

	* branches/KDE/3.5/kdelibs/kdeui/kcmodule.cpp: don't access
	  instance if it is null

2006-04-05 19:39 +0000 [r526860]  mueller

	* branches/KDE/3.5/kdelibs/kio/kio/tcpslavebase.cpp: fix memory
	  leak

2006-04-05 22:22 +0000 [r526911]  mueller

	* branches/KDE/3.5/kdelibs/kio/kio/kdirwatch.cpp: fix crash

2006-04-05 22:35 +0000 [r526917]  mueller

	* branches/KDE/3.5/kdelibs/kio/kio/authinfo.cpp: fix memory leak

2006-04-05 22:48 +0000 [r526923]  mueller

	* branches/KDE/3.5/kdelibs/kparts/factory.cpp: fix 0 pointer crash

2006-04-06 04:21 +0000 [r526968]  tibirna

	* branches/KDE/3.5/kdelibs/kdeprint/kfilelist.cpp: Allow adding
	  multiple files to the to-be-printed list Thanks to Philip
	  Rodrigues for the patch. I tested it. BUG:114384

2006-04-06 12:43 +0000 [r526985]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/katedialogs.cpp: fix crash in
	  View Difference CCBUG: 123887

2006-04-07 05:32 +0000 [r527156]  staikos

	* branches/KDE/3.5/kdelibs/kio/misc/kwalletd/kwalletd.cpp: by
	  popular demand

2006-04-07 13:50 +0000 [r527264]  tokoe

	* branches/KDE/3.5/kdelibs/kdeui/kcolordialog.cpp: Use KConfigGroup
	  to reset the config group automatically. BUGS: 124553

2006-04-08 17:27 +0000 [r527559]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/testkhtml.cpp,
	  branches/KDE/3.5/kdelibs/khtml/testkhtml.h: Commit something I
	  did a while back: a super-simple rendering speed benchmark for
	  testkhtml. It's not very good (measurements are noisy), but it
	  should give some idea of speed ups and slow downs. To use:
	  ./testkhtml about:blank &>/dev/null. View -> Benchmark... and
	  point to a directory containing some html files. (I could send
	  those that are interested some test files, but I have just a
	  few..)

2006-04-08 17:40 +0000 [r527561]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp: Do not crash
	  if an old target got destroyed. BUG:124554

2006-04-08 18:00 +0000 [r527569]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/html/html_elementimpl.cpp: Dump
	  some prerequisitives for some speed ups from my tree: the
	  hasClass bit; not useful per se, but it's a logically coherent
	  part, and I better run for some groceries... Also, don't bump dom
	  tree version when changing classname -- it doesn't affect
	  collections!

2006-04-08 18:27 +0000 [r527576]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_proxy.cpp: Increase CPU
	  guard timeout when running under valgrind.

2006-04-08 18:40 +0000 [r527578]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/rendering/font.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/font.cpp: Remove dead
	  code that makes profiles harder to read. (And reduce diff to my
	  work tree..)

2006-04-08 18:54 +0000 [r527580]  philrod

	* branches/KDE/3.5/kdelibs/kdeui/klistviewsearchline.h: A little
	  dox patch to mention the common gotcha about iterating over only
	  visible items. CCBUG:125071

2006-04-08 20:23 +0000 [r527607]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/rendering/font.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/font.cpp: A speed up
	  (already in trunk for a while): cache font scalability info.
	  makes qstring.html in qt3 docs render about 5.7% faster, a huge
	  /. thread about 2.1% faster, all other of my few tests are in the
	  noise...

2006-04-09 09:01 +0000 [r527725]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/kwinmodule.cpp: Fix wrong logic
	  after r367029.

2006-04-09 09:06 +0000 [r527729]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/kglobalaccel_x11.cpp: Fix error
	  caused by stupid precedence of & .

2006-04-09 09:15 +0000 [r527736]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/kxerrorhandler.cpp: Pity there's
	  no ||= .

2006-04-09 12:12 +0000 [r527795]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/css_stylesheetimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp:
	  Distinguish between having undetermined namespace to having
	  determined to have no namespace. To clarify no namespace is now
	  called empty namespace, because it is any namespace with "" for
	  URI.

2006-04-09 16:08 +0000 [r527939]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.cpp: Noticed when
	  doing my taxes online: apparently IE supports call notations on
	  the frame array, e.g. frames("foo"). Testcase upcoming..

2006-04-09 18:07 +0000 [r527958]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/kxerrorhandler.cpp: Fix last
	  commit, || can be short-circuited.

2006-04-10 11:54 +0000 [r528187]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/xml/xml_tokenizer.cpp: Missing
	  file in no-namespace commit. Default to no namespace in XML
	  rather than to XHTML

2006-04-10 13:19 +0000 [r528228]  brade

	* branches/KDE/3.5/kdelibs/kio/kio/kdirlister.cpp: Ok, since
	  everyone seems to be replacing those, have KDirLister join in:
	  use && instead of &=

2006-04-10 22:50 +0000 [r528411]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/css/html4.css: Lower-case tags so
	  it actually works with XHTML. Regressed because namespaces
	  actually work now.

2006-04-11 12:48 +0000 [r528573]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/kxerrorhandler.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/netwm.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/netwm_def.h,
	  branches/KDE/3.5/kdelibs/kdecore/kapplication.cpp: Handle X
	  timestamp wrapping correctly even on 64bit platforms.

2006-04-11 13:28 +0000 [r528591]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/kxerrorhandler.cpp: Fix last
	  commit.

2006-04-11 15:18 +0000 [r528684]  lunakl

	* branches/KDE/3.5/kdelibs/kinit/kinit.cpp: Let's say the Xft hack
	  is not needed with fontconfig 2.3.9x+.

2006-04-11 15:43 +0000 [r528691]  jriddell

	* branches/KDE/3.5/kdelibs/pics/hicolor/index.theme: Revert
	  previous two commits. For the second time. hicolour is not a
	  theme, it is a namespace for third party icons.

2006-04-11 19:32 +0000 [r528791]  mueller

	* branches/KDE/3.5/kdelibs/kio/bookmarks/kbookmarkbar.cc: fix
	  uninitialized variable access

2006-04-11 20:14 +0000 [r528821]  mueller

	* branches/KDE/3.5/kdelibs/kdefx/kpixmap.cpp: remove dead code

2006-04-12 09:28 +0000 [r528973]  lunakl

	* branches/KDE/3.5/kdelibs/kdesu/process.cpp,
	  branches/KDE/3.5/kdelibs/kdesu/kdesu_stub.c: Handle even su that
	  doesn't write "<whatever>:" - looks like in China they have a
	  different colon than we do.

2006-04-12 09:57 +0000 [r528985]  coolo

	* branches/KDE/3.5/kdelibs/kio/kio/forwardingslavebase.cpp:
	  guessing mimetypes just for the sake of it is wrong (especially
	  for directories that become octet-streams) and slow.

2006-04-12 10:54 +0000 [r528996]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_stringimpl.cpp: The XML
	  parser lets \t through. For now just rewrite them to spaces,
	  because otherwise Qt print them as boxes.

2006-04-13 08:15 +0000 [r529348]  mueller

	* branches/KDE/3.5/kdelibs/khtml/css/cssparser.cpp: fix memory leak
	  (CID 1128)

2006-04-13 08:20 +0000 [r529350-529349]  mueller

	* branches/KDE/3.5/kdelibs/khtml/css/cssparser.cpp: fix memory leak
	  (CID 1129)

	* branches/KDE/3.5/kdelibs/khtml/css/cssparser.cpp: fix memory leak
	  (CID 1130)

2006-04-13 14:57 +0000 [r529483]  mueller

	* branches/KDE/3.5/kdelibs/kio/kssl/ksslpkcs7.cc,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_stringimpl.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kcrash.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/netsupp.cpp,
	  branches/KDE/3.5/kdelibs/kimgio/tga.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/ktempdir.cpp,
	  branches/KDE/3.5/kdelibs/kdefx/kimageeffect.cpp,
	  branches/KDE/3.5/kdelibs/kinit/kinit.cpp,
	  branches/KDE/3.5/kdelibs/kinit/wrapper.c,
	  branches/KDE/3.5/kdelibs/kio/kio/tcpslavebase.cpp,
	  branches/KDE/3.5/kdelibs/kio/kssl/ksslinfodlg.cc,
	  branches/KDE/3.5/kdelibs/kdecore/network/kresolver.cpp,
	  branches/KDE/3.5/kdelibs/kio/kssl/ksslpkcs12.cc,
	  branches/KDE/3.5/kdelibs/kio/kio/kdirwatch.cpp: backport various
	  coverity fixlets

2006-04-13 16:27 +0000 [r529513]  mueller

	* branches/KDE/3.5/kdelibs/kimgio/tga.cpp: grrrr. svn merge hates
	  me

2006-04-13 16:36 +0000 [r529518]  mueller

	* branches/KDE/3.5/kdelibs/kio/kio/tcpslavebase.cpp: another
	  mis-svn-merge

2006-04-13 21:35 +0000 [r529609]  mueller

	* branches/KDE/3.5/kdelibs/kdeui/kdockwidget.cpp: avoid crash when
	  header is null

2006-04-14 00:27 +0000 [r529640]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/bidi.cpp: Fix static Y
	  position of positioned objects in initial whitespace (3.5
	  regression). we don't want to clear them to next line as there's
	  no previous in-flow linebox. Change bogus/misleading comment.
	  BUG: 125185

2006-04-14 12:22 +0000 [r529770]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/xml/xml_tokenizer.cpp: Fix XHTML
	  parsing by ignoring white-space violating DTD CCBUG: 52665

2006-04-14 12:49 +0000 [r529783]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/test_regression.cpp: Actually
	  ignore known paint failures

2006-04-14 14:45 +0000 [r529823]  qbast

	* branches/KDE/3.5/kdelibs/kio/misc/kpac/kpac_dhcp_helper.c: Make
	  it work even with dhclient running

2006-04-17 20:50 +0000 [r530862]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp: Updated
	  comments after changing no-namespace

2006-04-18 19:41 +0000 [r531235]  mueller

	* branches/KDE/3.5/kdelibs/khtml/xml/dom2_traversalimpl.cpp: fix
	  crash

2006-04-18 21:36 +0000 [r531288]  mueller

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp:
	  remove redundant NULL check. setStyle(NULL) isn't supported (CID
	  1018)

2006-04-18 21:40 +0000 [r531290]  mueller

	* branches/KDE/3.5/kdelibs/khtml/khtmlimage.cpp: make stuff a bit
	  more obvious (CID 1021)

2006-04-18 21:51 +0000 [r531296]  mueller

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_container.cpp:
	  remove redundant null check (CID 1010)

2006-04-19 01:52 +0000 [r531335]  zepires

	* branches/KDE/3.5/kdelibs/kdoctools/customization/pt/user.entities:
	  Added ksystemlog entity to remove error on KSystemLog doc
	  generation

2006-04-19 09:45 +0000 [r531417]  coolo

	* branches/KDE/3.5/kdelibs/kdeprint/kpgeneralpage.cpp: avoid crash

2006-04-19 11:26 +0000 [r531463]  mueller

	* branches/KDE/3.5/kdelibs/kio/tests/kdirwatchunittest.h,
	  branches/KDE/3.5/kdelibs/kio/tests/kdirwatchunittest.cpp: more
	  unit tests. pass with stat code

2006-04-19 16:07 +0000 [r531609]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_container.cpp:
	  Remove the pseudo-container from any special rendering-lists it
	  might have been part of. BUG: 94997

2006-04-20 12:27 +0000 [r531840]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp: Remove
	  list if it becomes empty.

2006-04-20 15:37 +0000 [r531900]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_container.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp:
	  Delegate removeFromObjectList to removeChildNode for better
	  safety.

2006-04-20 17:29 +0000 [r531948]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/dom/html_form.cpp,
	  branches/KDE/3.5/kdelibs/khtml/dom/html_form.h,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.h: Add indeterminate
	  logic

2006-04-21 10:38 +0000 [r532141]  cartman

	* branches/KDE/3.5/kdelibs/kio/misc/ksendbugmail/smtp.cpp: Backport
	  fix for CID #1255

2006-04-21 15:19 +0000 [r532292]  savernik

	* branches/KDE/3.5/kdelibs/kdecore/ktempdir.cpp: KTempDirPrivate is
	  only a dummy and is never allocated. Therefore, it must not be
	  deleted.

2006-04-21 15:53 +0000 [r532298]  savernik

	* branches/KDE/3.5/kdelibs/kdeprint/cups/ipprequest.cpp: revert
	  last in order to support older versions of cups as advertised

2006-04-21 16:52 +0000 [r532315]  savernik

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_text.cpp: Fixed
	  text mutation at selection boundaries for complex scripts. Big
	  thanks to Simon Hausmann who did all the grunt work. I applied
	  some optimisations to restrict clipping and double repaints to
	  those inline text boxes which contain selection boundaries. BUG:
	  101009 CCMAIL: hausmann@kde.org

2006-04-21 17:31 +0000 [r532328]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_form.cpp: Use
	  enum, not magic numbers

2006-04-21 17:43 +0000 [r532332]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_layer.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/Makefile.am,
	  branches/KDE/3.5/kdelibs/khtml/misc/multimap.h (added),
	  branches/KDE/3.5/kdelibs/khtml/xml/xml_tokenizer.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_stringimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssparser.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/cssparser.h,
	  branches/KDE/3.5/kdelibs/khtml/html/html_elementimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.h,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_restyler.cpp (added),
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/parser.y,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/css/css_stylesheetimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_restyler.h (added),
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/css/css_stylesheetimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_style.h,
	  branches/KDE/3.5/kdelibs/khtml/css/parser.cpp: Big change for
	  dynamically respecting CSS on DHTML and user-interaction.
	  Obsoletes stuff like usesDescendencyRules, restyleLate logic and
	  affectedBy*Rules. Also fixes a number of old bugs in
	  cssstyleselector and elsewhere.. It has been tested thouroghly,
	  but please svn up and test it on all dynamic HTML and CSS you can
	  imagine.

2006-04-21 17:59 +0000 [r532339]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/data/scheme.xml: backport
	  CCBUG:126040

2006-04-21 18:36 +0000 [r532351]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_restyler.cpp: Shut up
	  debugging noice

2006-04-21 19:27 +0000 [r532368]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/misc/multimap.h,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp: Support
	  for :checked selector Initialization of :indeterminate Smaller
	  hash-sets to save memory

2006-04-21 19:42 +0000 [r532374]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.cpp: Remove
	  wrong optimization

2006-04-22 16:03 +0000 [r532709]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp: Remember to
	  delete dynamicDomRestyler

2006-04-22 16:08 +0000 [r532711]  mpyne

	* branches/KDE/3.5/kdelibs/dcop/dcopc.c: Fix double free in the
	  DCOP C interface. (Another suspicious code fix).

2006-04-22 16:50 +0000 [r532738]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_style.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_restyler.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_style.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp: * Merge
	  some code from WebCore to properly recalc styles when only
	  pseudo-elements change * Clean-up a little in
	  cssstyleselector.cpp * Make sure pseudo-element are always last
	  in a selector

2006-04-22 17:38 +0000 [r532757]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.h,
	  branches/KDE/3.5/kdelibs/khtml/css/parser.h,
	  branches/KDE/3.5/kdelibs/khtml/css/parser.y,
	  branches/KDE/3.5/kdelibs/khtml/testkhtml.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/parser.cpp: Implement
	  optimization suggested by Carewolf, and precompute attribute
	  dependency tables in the parser. With his earlier work + this
	  change, tip of the branch seems to be quite faster than 3.5.2 in
	  my measurements.. Also adjust parser.y to be bison 2.1
	  friendly...

2006-04-22 20:33 +0000 [r532794]  pfeiffer

	* branches/KDE/3.5/kdelibs/kio/kio/kfilemetainfo.h,
	  branches/KDE/3.5/kdelibs/kio/kfile/kmetaprops.cpp,
	  branches/KDE/3.5/kdelibs/kio/kio/kfilemetainfo.cpp:
	  KPropertiesDialog first renames the file, then allows all plugins
	  to save their changes. -> the KFileMetaInfo-plugin needs to write
	  to the new file instead of the old BUG: 125832

2006-04-22 20:54 +0000 [r532802]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_stringimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/dom/dom_string.h,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_stringimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp,
	  branches/KDE/3.5/kdelibs/khtml/dom/dom_string.cpp: Speed up
	  attribute selectors by avoiding reallocaing memory for strings

2006-04-23 15:12 +0000 [r533066]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom2_eventsimpl.h: Don't crash
	  when null pointer passed to removeEventListener (can happen due
	  to JS). Testcase upcoming BUG:126100

2006-04-24 09:47 +0000 [r533262]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/data/r.xml,
	  branches/KDE/3.5/kdelibs/kate/data/ilerpg.xml: backport: hl
	  updates

2006-04-24 13:23 +0000 [r533318]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.cpp: Fix minor
	  bug-lets

2006-04-24 21:02 +0000 [r533457]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_style.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_style.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp: Make
	  RenderStyle::diff detect Visible changes to ::selection

2006-04-24 21:28 +0000 [r533472]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.h: Clean-up
	  NodeImpl::diff code. We don't want to return Inherit when only
	  pseudo-elements change

2006-04-26 21:48 +0000 [r534338]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.cpp: Remember
	  to remove dependencies, when the element is removed. BUG: 6317

2006-04-26 21:56 +0000 [r534341]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.h: Missing
	  file

2006-04-26 22:44 +0000 [r534360]  tkadauke

	* branches/KDE/3.5/kdelibs/kate/part/katehighlight.cpp: DOX: typo
	  in APIDOX

2006-04-27 00:31 +0000 [r534403]  tkadauke

	* branches/KDE/3.5/kdelibs/kutils/kreplace.h,
	  branches/KDE/3.5/kdelibs/kutils/kreplacedialog.h,
	  branches/KDE/3.5/kdelibs/kutils/kfind.h,
	  branches/KDE/3.5/kdelibs/kutils/kfinddialog.h: DOX: improved
	  KFind and KReplace documentation

2006-04-27 00:55 +0000 [r534406]  tibirna

	* branches/KDE/3.5/kdelibs/kdeprint/cups/ipprequest.cpp: CT: don't
	  use deprecated/dissapeared private API with newer CUPS

2006-04-27 12:21 +0000 [r534549]  pfeiffer

	* branches/KDE/3.5/kdelibs/kwallet/client/kwallet.cc: use read-only
	  KConfig objects, they won't sync() on destruction CCBUG: 110318

2006-04-27 15:54 +0000 [r534707]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/css/parser.h,
	  branches/KDE/3.5/kdelibs/khtml/css/parser.y,
	  branches/KDE/3.5/kdelibs/khtml/css/css_stylesheetimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/parser.cpp: Fix attribute
	  namespace selector parsing (expected two |), and determine them
	  correctly.

2006-04-27 18:04 +0000 [r534738]  lunakl

	* branches/KDE/3.5/kdelibs/kinit/autostart.h,
	  branches/KDE/3.5/kdelibs/kinit/klauncher.cpp,
	  branches/KDE/3.5/kdelibs/kinit/kinit.cpp,
	  branches/KDE/3.5/kdelibs/kded/kded.cpp,
	  branches/KDE/3.5/kdelibs/kinit/klauncher_main.cpp,
	  branches/KDE/3.5/kdelibs/kinit/klauncher.h,
	  branches/KDE/3.5/kdelibs/kded/kded.h,
	  branches/KDE/3.5/kdelibs/kinit/autostart.cpp: kdelibs part of
	  startup reorder, first of the allowed 3.5.x features.
	  (http://lists.kde.org/?l=kde-core-devel&m=114502945908434&w=2) To
	  sum it up: Faster startup, both real and especially perceived,
	  and some minor bugs fixed as a side effect. Approved by Dirk.
	  Special message for commit-digest: Hello :)

2006-04-27 20:08 +0000 [r534783]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_style.cpp: Merge
	  Webcore's Detach value for NodeImpl::diff(). Seems to be the
	  easiest way to update first-letter.

2006-04-27 20:32 +0000 [r534795]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp: Don't crash
	  if detached before close

2006-04-27 22:36 +0000 [r534844]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_layer.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp: Remember
	  hover when getting restyled. Consolidate with rendererNeedsClose
	  logic.

2006-04-27 23:39 +0000 [r534876-534875]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp: Don't
	  mark parents when you haven't got any. Fixes the only crash I see
	  in bug 117240 BUG: 117240

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_text.cpp: Fix
	  valgrind un-initialized warning

2006-04-28 15:43 +0000 [r535111]  tkadauke

	* branches/KDE/3.5/kdelibs/kutils/kplugininfo.h,
	  branches/KDE/3.5/kdelibs/kutils/kreplace.h,
	  branches/KDE/3.5/kdelibs/kutils/kcmultidialog.h,
	  branches/KDE/3.5/kdelibs/kutils/kcmoduleloader.h,
	  branches/KDE/3.5/kdelibs/kutils/kfind.h,
	  branches/KDE/3.5/kdelibs/kutils/kcmoduleproxyIface.h,
	  branches/KDE/3.5/kdelibs/kutils/ksettings/dispatcher.h,
	  branches/KDE/3.5/kdelibs/kutils/kcmoduleproxy.h,
	  branches/KDE/3.5/kdelibs/kutils/kreplacedialog.h,
	  branches/KDE/3.5/kdelibs/kutils/kcmodulecontainer.h,
	  branches/KDE/3.5/kdelibs/kutils/ksettings/pluginpage.h,
	  branches/KDE/3.5/kdelibs/kutils/ksettings/dialog.h,
	  branches/KDE/3.5/kdelibs/kutils/kpluginselector.h,
	  branches/KDE/3.5/kdelibs/kutils/kfinddialog.h,
	  branches/KDE/3.5/kdelibs/kutils/kcmoduleproxyIfaceImpl.h,
	  branches/KDE/3.5/kdelibs/kutils/kcmoduleinfo.h,
	  branches/KDE/3.5/kdelibs/kutils/ksettings/componentsdialog.h,
	  branches/KDE/3.5/kdelibs/kutils/kmultitabbar.h: DOX: brought some
	  structure to the kutils APIDOX

2006-04-28 22:08 +0000 [r535233]  tkadauke

	* branches/KDE/3.5/kdelibs/kutils/groups.dox (added): DOX: forgot
	  to add this file in my last commit

2006-04-29 07:44 +0000 [r535297]  kling

	* branches/KDE/3.5/kdelibs/khtml/html/htmlparser.cpp: Prevent an
	  infinite loop in parseToken() when dealing with broken HTML. BUG:
	  126268

2006-04-29 13:08 +0000 [r535371]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_textimpl.cpp: If we saved
	  creating a renderer at attach. Create it if we later need it.
	  BUG:125715

2006-04-29 13:11 +0000 [r535372]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/test_regression.cpp: Don't
	  complain about missing xvfb if called with --noxvfb

2006-04-30 15:49 +0000 [r535854]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp: It is
	  not just white-space:normal that wraps anymore.

2006-05-02 08:00 +0000 [r536436]  coolo

	* branches/KDE/3.5/kdelibs/kresources/kresources.desktop: if you
	  only install kdelibs, this is the only kcontrol module and
	  without kdebase's kde-settings.menu uncategorized, so it's shown
	  in Lost+Found. So assume this is only interesting for people
	  having installed kdebase too - and indeed it is: it uses kcmshell
	  (and should really be in kdebase or kdepim)

2006-05-02 09:36 +0000 [r536487]  dfaure

	* branches/KDE/3.5/kdelibs/kdoctools/xslt.cpp,
	  branches/KDE/3.5/kdelibs/kdoctools/meinproc.cpp: Fix wrong chdir
	  being done when xmllint isn't available (by moving it to the
	  right block) Fix warning on amd64 (long vs int)

2006-05-03 12:46 +0000 [r536920]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_text.cpp: Adjust
	  shadow rendering function to make shadows slightly more opaque,
	  especially for higher blur-values.

2006-05-03 16:55 +0000 [r536985]  dfaure

	* branches/KDE/3.5/kdelibs/kjs/date_object.cpp: More tolerant date
	  parsing, to accept things like 30/03/2006 - patch by Aurélien
	  Gâteau <agateau dental-on-line.fr>.

2006-05-04 14:37 +0000 [r537341]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_style.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_style.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/css_valueimpl.h: Save 16 bytes
	  per RenderStyle but placing counter_reset, counter_increment and
	  content in a new shared structure. Also fixes some comparison
	  errors.

2006-05-04 16:37 +0000 [r537375]  mueller

	* branches/KDE/3.5/kdelibs/khtml/khtml_part.cpp: don't allow to
	  find text in password fields BUG: 126745

2006-05-05 10:35 +0000 [r537615]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.cpp: Remove
	  dead variables

2006-05-05 14:20 +0000 [r537676]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kio/krun.h,
	  branches/KDE/3.5/kdelibs/kparts/browserrun.cpp,
	  branches/KDE/3.5/kdelibs/kio/kioexec/main.cpp,
	  branches/KDE/3.5/kdelibs/kio/kioexec/main.h,
	  branches/KDE/3.5/kdelibs/kio/kio/krun.cpp: Use the suggested
	  filename ("Content-Disposition: filename" HTTP header) also when
	  using the kioexec mechanism (download to tempfile and open in
	  non-url-aware application). This makes the name of the tempfile
	  slightly nicer, but more importantly it allows some applications
	  to understand the type of file being given to them (e.g.
	  "foo.doc" for openoffice) Bug report, test, and some improvements
	  to the patch by Andre Woebbeking.

2006-05-05 16:11 +0000 [r537699]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp: Small mistake

2006-05-05 19:19 +0000 [r537768]  grossard

	* branches/KDE/3.5/kdelibs/kdoctools/customization/fr/user.entities:
	  Added Paul-Marcelin Nana as a translator

2006-05-06 13:38 +0000 [r538006]  bram

	* branches/KDE/3.5/kdelibs/kate/part/katespell.cpp: Don't lookup a
	  encoding in the QStringList when the encoding is unknown. Saves a
	  huge delay and a invalid Q_ASSERT when calling the spellchecker.

2006-05-06 15:02 +0000 [r538028]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.cpp: Fix
	  window.open() with no arguments BUG:126845

2006-05-06 15:07 +0000 [r538032]  bram

	* branches/KDE/3.5/kdelibs/kdeui/ksconfig.cpp: Don't crash when
	  scrolling with mousewheel over language combo. But the
	  spellchecker still behaves strangely, with or without this fix.
	  At least it doesn't crash anymore. BUG:126844

2006-05-07 05:30 +0000 [r538154]  mpyne

	* branches/KDE/3.5/kdelibs/kdecore/kiconloader.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kiconloader.h: Commit patch by
	  Luke Sandell to remove useless debugging output from
	  KIconLoader::removeIconExtension() when used in contexts where
	  extensions are being removed on purpose instead of due to a
	  programmer mistake. Discussed on kde-core-devel, touched up
	  slightly by myself.

2006-05-07 15:55 +0000 [r538354]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_table.cpp:
	  Implement binary search for rows. Speeds up painting and
	  selection in very large tables.

2006-05-07 20:25 +0000 [r538411]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/misc/loader.cpp: For some reason,
	  I have backtraces where QPtrListIterator::current returns a bogus
	  not-null object when freeList is empty.

2006-05-08 07:18 +0000 [r538479]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_container.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp: Fix
	  various ways to crash in detach() BUG: 126887

2006-05-08 07:37 +0000 [r538487]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/html/htmltokenizer.cpp: I need
	  this patch. Otherwise I get occational blank slashdot.org and
	  osnews.com pages. We can't have that. BUG:124716

2006-05-08 21:49 +0000 [r538794]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_container.cpp:
	  Don't just remove; destoy!

2006-05-09 11:56 +0000 [r538954]  tokoe

	* branches/KDE/3.5/kdelibs/kabc/plugins/file/resourcefile.cpp,
	  branches/KDE/3.5/kdelibs/kabc/plugins/file/resourcefile.h: I
	  reverted the async loading via KIO not to a synchronous loading +
	  delayed signal emition, so we have no race conditions any
	  longer... This should finally fix the bug for >= 3.5.3
	  BUGS:126349

2006-05-09 12:09 +0000 [r538959]  tokoe

	* branches/KDE/3.5/kdelibs/kabc/lock.cpp: Show the name of the
	  locking application and make the error message more verbose
	  BUGS:100188

2006-05-09 15:06 +0000 [r539040]  pfeiffer

	* branches/KDE/3.5/kdelibs/kdeui/ktextedit.cpp,
	  branches/KDE/3.5/kdelibs/kdeui/tests/ktextedittest.cpp,
	  branches/KDE/3.5/kdelibs/kdeui/ktextedit.h: disable spell
	  checking in read-only KTextEdits. If you've rated the SoC
	  applications, you know why... Reviewed by Hamish

2006-05-09 19:15 +0000 [r539123]  coolo

	* branches/KDE/3.5/kdelibs/kdecore/kiconloader.cpp: found the bug
	  while debuggin KDE4 - and figured KDE3 can be affected too :)

2006-05-10 09:55 +0000 [r539297]  hasso

	* branches/KDE/3.5/kdelibs/kio/misc/ktelnetservice.cpp: To shut up
	  local aterm users - make ktelnetservice to honour terminal
	  setting in kcontrol.

2006-05-11 19:38 +0000 [r539824]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_block.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/bidi.cpp: Fix more
	  left-overs from the introduction of white-space:pre-line and
	  pre-wrap

2006-05-11 20:08 +0000 [r539843]  mueller

	* branches/KDE/3.5/kdelibs/libkmid/player.cc: fix buffer overflow
	  (CID 1710)

2006-05-11 23:01 +0000 [r539893]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/khtmlpart_p.h: Don't use a
	  bitfield here. It saves us nothing and confuses valgrind

2006-05-11 23:09 +0000 [r539895]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/css_base.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_inline.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_style.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_container.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/css_base.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_style.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_container.h:
	  Implement replaced CSS content. A CSS3 feature also implemented
	  by Opera, and usefull for cleaning the engine. FEATURE:

2006-05-12 00:10 +0000 [r539913]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp:
	  revert repaint optimization that can be wrong in some cases BUG:
	  125606

2006-05-12 05:57 +0000 [r539948]  woebbe

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_style.cpp:
	  -pedantic

2006-05-12 11:26 +0000 [r540023]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/css_base.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_inline.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_style.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_container.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/css_base.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_style.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_container.h:
	  Revert CSS generated content, since we are in feature freeze

2006-05-12 14:02 +0000 [r540070]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: Restrict
	  the background to the box. BUG: 127190

2006-05-12 17:43 +0000 [r540121]  carewolf

	* branches/KDE/3.5/kdelibs/mimetypes/application/xsd.desktop: This
	  looks wrong

2006-05-12 18:42 +0000 [r540230]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_box.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: Fix
	  percentage height of an absolute positioned element with
	  implicitly specified height using top and bottom. BUG: 126352

2006-05-12 18:43 +0000 [r540231]  dfaure

	* branches/KDE/3.5/kdelibs/kioslave/http/kcookiejar/main.cpp: this
	  is no kuniqueapp, it's a command line app

2006-05-12 19:06 +0000 [r540248]  dfaure

	* branches/KDE/3.5/kdelibs/kdeui/kedittoolbar.cpp: Apply crash fix
	  for people clicking twice on the button - thanks to Christian
	  Spiel BUG: 127149

2006-05-12 19:32 +0000 [r540258-540257]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp: Fix
	  assertion failure with multiple background

	* branches/KDE/3.5/kdelibs/khtml/misc/loader.cpp: Initialize and
	  correcly traverse a qptrlist.

2006-05-13 13:41 +0000 [r540446]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/html/html_imageimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/doctypes.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/doctypes.gperf: Recognize
	  XHTML 1.1 doctype and be able to lookup usename without #
	  BUG:125874

2006-05-14 20:05 +0000 [r540852]  charles

	* branches/KDE/3.5/kdelibs/khtml/test_regression.cpp: if you use
	  debian unstable or the latest version of Xorg, you might find
	  that they're moving all the fonts around, including "fixed" which
	  is required by Xvfb

2006-05-14 20:09 +0000 [r540853]  charles

	* branches/KDE/3.5/kdelibs/khtml/test_regression.cpp: er, and these
	  too...

2006-05-15 12:50 +0000 [r541054]  charles

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_canvas.cpp: Fix
	  (remove) horizontal scrollbar on web pages with negative text
	  indents. Does not fix news.yahoo.com because that's a very
	  different, and much more complicated, bug. Updates to regression
	  coming... CCBUG: 118050

2006-05-15 17:12 +0000 [r541159]  charles

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp:
	  BUG:118050 fix unnecessary horizontal scrollbars on some web
	  pages caused by not adjusting the horizontal position after
	  clearing things improves news.yahoo.com and
	  dilbertblog.typepad.com

2006-05-16 09:34 +0000 [r541443]  habacker

	* branches/KDE/3.5/kdelibs/kjs/date_object.cpp: cygwin compile fix

2006-05-16 20:16 +0000 [r541630]  savernik

	* branches/KDE/3.5/kdelibs/khtml/rendering/font.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_text.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/font.cpp: Fix regression
	  wrt justified text selection.

2006-05-17 12:08 +0000 [r541821]  cartman

	* branches/KDE/3.5/kdelibs/kio/kfile/kdirselectdialog.cpp: make
	  KDirSelectDialog work with media:/ and similar. Fixes JuK.

2006-05-18 11:29 +0000 [r542128]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp: Clean
	  first-letter inheritance so it is slightly saner and matches
	  behavoir of MSIE, Firefox and Opera, but not Safari ;) Also added
	  comments of how to accieve full standard complience. BUG:

2006-05-19 09:02 +0000 [r542397]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: Only
	  repaint the expossed area when scrolling. Fixing local mistakes
	  makes our perfomance less dependent on fully optimized drivers.
	  BUG: 125580 BUG: 118806

2006-05-19 09:54 +0000 [r542415]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kio/ktrader.h: fix url

2006-05-19 10:03 +0000 [r542424]  amantia

	* branches/KDE/3.5/kdelibs/khtml/dom/dom_exception.h: Exception
	  object should be exported, otherwise they cannot be used from
	  another application/library. See
	  http://gcc.gnu.org/wiki/Visibility .

2006-05-19 12:29 +0000 [r542479]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/css/html4.css,
	  branches/KDE/3.5/kdelibs/khtml/html/dtd.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/htmlparser.cpp: Match better
	  the error-handling capabilities of Firefox with respect to
	  DL/DT/DD elements. - Stand-alone DT now generate DLs. -
	  Stand-alone DD are just generally allowed, but doesn't indent -
	  <P> are made more frickle and will auto-close at the first sign
	  of trouble. BUG: 121888 BUG: 112069 BUG: 109877

2006-05-19 16:22 +0000 [r542562]  savernik

	* branches/KDE/3.5/kdelibs/khtml/khtmlview.cpp: Added missing
	  sanity check which caused crashes in caret mode on pgup/pgdn when
	  there was no valid caret. QuantaDevs, please test. CCMAIL:
	  amantia@kde.org BUG: 120205

2006-05-19 20:00 +0000 [r542618]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kio/ktrader.h: Remove/rewrite
	  completely wrong documentation (I think I'm even guilty for it).
	  KTrader::query -does- take into account the user preferences.
	  Also point to KParts::ComponentFactory since it's the easy (and
	  usually more correct) way of finding+loading a component.

2006-05-19 22:22 +0000 [r542669]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp: Don't
	  just remove objects. Destroy/detach them. Fixes assertion error
	  in css/two-pseudo-el.html BUG:

2006-05-20 11:46 +0000 [r542801]  tstaerk

	* branches/KDE/3.5/kdelibs/kdeui/ksyntaxhighlighter.cpp: Give a
	  possibility to disable SpellChecking already in KDE 3.5.3. To do
	  it, set KSpell_DoSpellChecking=0 in the [KSpell] section of
	  kdeglobals. BUGS:83423 CCBUGS:109389

2006-05-20 23:31 +0000 [r543026]  pfeiffer

	* branches/KDE/3.5/kdelibs/kio/kfile/kdiroperator.h,
	  branches/KDE/3.5/kdelibs/kio/kfile/kdiroperator.cpp: make sure to
	  kill the wait-cursor manually if KDL::openURL() returns false (in
	  which case neither canceled() nor completed() will be emitted)

2006-05-21 12:05 +0000 [r543129]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/misc/loader.cpp: Make sure copyBlt
	  doesn't fail because of different depth. BUG:127189

2006-05-21 13:42 +0000 [r543165]  lueck

	* branches/KDE/3.5/kdelibs/kdoctools/customization/de/entities/help-menu.docbook,
	  branches/KDE/3.5/kdelibs/kdoctools/customization/de/entities/install-intro.docbook:
	  proofread, thanks to Frederik Schwarzer
	  CCMAIL:tr@erdfunkstelle.de CCMAIL:lucardus@onlinehome.de

2006-05-21 19:17 +0000 [r543325]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp:
	  following email exchange with Charles, fix this differently by
	  not relayouting self-collapsing blocks that just cleared a float
	  as they end up using a wrong line width. CCBUG:118050

2006-05-21 21:41 +0000 [r543382-543377]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp: No other
	  property depends on background-image, and applying it before the
	  rest of the background short-hand breaks it under inheritance.
	  BUG:127444

	* branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp: Noticed
	  inconsistancy.

2006-05-22 17:09 +0000 [r543737]  amantia

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp: Make this
	  actually work as intended.

2006-05-22 19:16 +0000 [r543774]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: fix typo
	  affecting max-width calculation of positioned objects. Snooped in
	  WebCore bug system.

2006-05-22 21:48 +0000 [r543832]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp:
	  Repaint when a background other than the first loads

2006-05-23 10:34 +0000 [r543997]  binner

	* branches/KDE/3.5/kdevelop/configure.in.in,
	  branches/KDE/3.5/kdesdk/kdesdk.lsm,
	  branches/KDE/3.5/kdenetwork/kopete/libkopete/kopeteversion.h,
	  branches/KDE/3.5/kdepim/kontact/src/main.cpp,
	  branches/arts/1.5/arts/configure.in.in,
	  branches/KDE/3.5/kdepim/akregator/src/aboutdata.h,
	  branches/KDE/3.5/kdepim/kmail/kmversion.h,
	  branches/KDE/3.5/kdelibs/README,
	  branches/KDE/3.5/kdepim/kaddressbook/kabcore.cpp,
	  branches/KDE/3.5/kdepim/kdepim.lsm,
	  branches/KDE/3.5/kdeutils/kcalc/version.h,
	  branches/KDE/3.5/kdevelop/kdevelop.lsm,
	  branches/KDE/3.5/kdebase/startkde,
	  branches/KDE/3.5/kdeaccessibility/kdeaccessibility.lsm,
	  branches/arts/1.5/arts/arts.lsm,
	  branches/KDE/3.5/kdeaddons/kdeaddons.lsm,
	  branches/KDE/3.5/kdeadmin/kdeadmin.lsm,
	  branches/KDE/3.5/kdelibs/kdelibs.lsm,
	  branches/KDE/3.5/kdenetwork/kdenetwork.lsm,
	  branches/KDE/3.5/kdeartwork/kdeartwork.lsm,
	  branches/KDE/3.5/kdemultimedia/kdemultimedia.lsm,
	  branches/KDE/3.5/kdebase/kdebase.lsm,
	  branches/KDE/3.5/kdelibs/kdecore/kdeversion.h,
	  branches/KDE/3.5/kdegames/kdegames.lsm,
	  branches/KDE/3.5/kdeedu/kdeedu.lsm,
	  branches/KDE/3.5/kdebindings/kdebindings.lsm,
	  branches/KDE/3.5/kdebase/konqueror/version.h,
	  branches/KDE/3.5/kdetoys/kdetoys.lsm,
	  branches/KDE/3.5/kdegraphics/kdegraphics.lsm,
	  branches/KDE/3.5/kdeutils/kdeutils.lsm: bump version for KDE
	  3.5.3

2006-05-23 11:23 +0000 [r544010]  coolo

	* branches/KDE/3.5/kdelibs/kdeui/kdepackages.h: update

