2006-03-18 11:10 +0000 [r519927]  coolo

	* branches/KDE/3.5/kdesdk/scripts/create_svnignore: be more clever

2006-03-19 20:19 +0000 [r520399]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/settingsdlg.cpp:
	  setupGeneralPage(): Apply attachment id=15183 from Daniel Calviño
	  Sánchez (tooltip for autosave option.) CCBUG:72019

2006-03-19 20:28 +0000 [r520402]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/VERSION,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/THANKS: slotAutoSave(): Apply
	  attachment id=15199 from Daniel Calviño Sánchez > Right now, if
	  the autosave happens before the user has saved the file, the file
	  > is saved to ~/autosave.xmi and next savings happen to that
	  file. The "Save > as..." need to be used to save the file to a
	  explicit location. > > With this little patch, if the autosave
	  happens before the user has saved the > file, the autosave file
	  is still ~/autosave.xmi, but it's no longer considered > as if
	  the user has saved it explicitly. So when the user calls "Save"
	  action, a > file to be saved to is asked. BUG:72019

2006-03-20 12:49 +0000 [r520586]  mueller

	* branches/KDE/3.5/kdesdk/scripts/kde-devel-gdb: replace entirely
	  non-working implementation of printq4stringlist with the one from
	  trunk, which seems to do something

2006-03-20 17:30 +0000 [r520742]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/javaimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/object_factory.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/object_factory.h:
	  remove svn:execute property

2006-03-20 17:43 +0000 [r520749]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodeoperation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javawriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerator.cpp:
	  Restore code generation for static methods in the old and new
	  generator. Emit "void" for an unspecified return type in the new
	  generator. BUG:59190

2006-03-20 17:46 +0000 [r520752]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog: oops

2006-03-20 21:03 +0000 [r520788]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp:
	  setAssoc(): Go back to arrow tool after installing an
	  association. CCMAIL:353344@bugs.debian.org

2006-03-21 22:32 +0000 [r521213]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/nativeimportbase.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/cppimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/nativeimportbase.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/cppimport.h,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classimport.h: Apply
	  attachment id=15229 by Daniel Calviño Sánchez with minor
	  refactoring by me to eschew code duplication (make importFiles()
	  non-abstract in ClassImport and pull parseFile() up there.)
	  BUG:93296

2006-03-23 18:04 +0000 [r521850]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/classimport.cpp:
	  importFiles(): Add missing call to initialize(). Thanks to Daniel
	  <danxuliu_at_gmail.com> for spotting it. CCBUG:93296

2006-03-23 18:21 +0000 [r521858]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umltemplatedialog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/classgenpage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/parmpropdlg.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umlentityattributedialog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umloperationdialog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umltemplatedialog.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umlattributedialog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/parmpropdlg.cpp:
	  http://www.geeksoc.org/~jr/umbrello/uml-devel/att-9332/AutoComplete.diff
	  applied from
	  http://www.geeksoc.org/~jr/umbrello/uml-devel/9332.html Thanks
	  Achim for this useful addition.

2006-03-25 06:56 +0000 [r522331]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/aligntoolbar.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/aligntoolbar.h: move
	  closer to trunk

2006-03-26 14:29 +0000 [r522714]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: findUMLObject():
	  Detect name match with a surrounding scope proper. (The problem
	  is triggered by the declaration "friend class RedBlackTree;" int
	  the nested class "iterator" of the p_tree.hpp attachment.)
	  BUG:122668

2006-03-26 20:04 +0000 [r522834]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/settingsdlg.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/optionstate.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/settingsdlg.cpp:
	  Make the new angular-line drawing feature switchable in the
	  Umbrello general settings. (Switched off by default for backward
	  compatibility.) CCBUG:67223

2006-03-27 10:12 +0000 [r523067]  mueller

	* branches/KDE/3.5/kdesdk/scripts/kdesvn-build: the usual
	  LD_LIBRARY_PATH security fix

2006-04-02 10:29 +0000 [r525494]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewimageexporterall.cpp
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/exportviewaction.h
	  (removed),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/exportallviewsdialogbase.ui
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewimageexporterall.h
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewimageexporter.cpp
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/main.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/Makefile.am,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewimageexporter.h
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/exportallviewsdialog.cpp
	  (added), branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/exportallviewsdialog.h
	  (added), branches/KDE/3.5/kdesdk/umbrello/umbrello/umbrelloui.rc,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewimageexportermodel.cpp
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewimageexportermodel.h
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/exportviewaction.cpp
	  (removed),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/Makefile.am:
	  Apply attachment 15388 by Daniel Calviño Sánchez with minor
	  changes. CCBUG:58809

2006-04-05 01:53 +0000 [r526598]  mpyne

	* branches/KDE/3.5/kdesdk/scripts/kdesvn-build,
	  branches/KDE/3.5/kdesdk/scripts/kdesvn-buildrc-sample: Make
	  KOffice 1.5 the default koffice version for the 3.5 branch of
	  kdesvn-build.

2006-04-05 22:07 +0000 [r526907]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/cmdlineexportallviewsevent.h
	  (added), branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/main.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/cmdlineexportallviewsevent.cpp
	  (added), branches/KDE/3.5/kdesdk/umbrello/umbrello/Makefile.am:
	  Attachment 15463 from Daniel Calviño Sánchez fixes the command
	  line crashes. Many thanks Daniel for your fine work. CCBUG:58809

2006-04-06 20:50 +0000 [r527099]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/pics/align_top.png,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pics/sources/align_bottom.svg,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/aligntoolbar.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pics/align_bottom.png,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/aligntoolbar.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pics/sources/align_right.svg,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pics/sources/align_vert_distribute.svg
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pics/sources/align_hori_middle.svg,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pics/align_right.png,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pics/align_vert_distribute.png
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pics/align_hori_middle.png,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pics/sources/align_left.svg,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pics/align_left.png,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pics/sources/align_vert_middle.svg,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pics/sources/align_hori_distribute.svg
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pics/align_vert_middle.png,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pics/align_hori_distribute.png
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pics/sources/align_top.svg:
	  Attachment 15450 from Daniel Calviño Sánchez adds a new alignment
	  type "distribute" and improves the align icons. CCBUG:67058

2006-04-10 13:18 +0000 [r528227]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/component.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/assocrules.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/listpopupmenu.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewimageexportermodel.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/component.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.h: Make
	  components nestable. Up next: Do the same for subsystems.
	  CCBUG:124326

2006-04-11 08:33 +0000 [r528495]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umltemplatedialog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/selectopdlg.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/classgenpage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/parmpropdlg.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/settingsdlg.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umlentityattributedialog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umltemplatedialog.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/assocgenpage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umlentityattributedialog.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/assocgenpage.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/selectopdlg.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/parmpropdlg.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/settingsdlg.cpp:
	  Apply patches from
	  http://www.geeksoc.org/~jr/umbrello/uml-devel/9396.html
	  implementing AutoCompletion for ComboBox dialog widgets. Many
	  thanks Achim. BUG:104477

2006-04-12 05:55 +0000 [r528933]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/pics/sources/subsystem.svg
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pics/subsystem.png
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/packagewidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlnamespace.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/assocrules.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistviewitem.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/listpopupmenu.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pics/Makefile.am,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/listpopupmenu.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.h:
	  Implement subsystems for component diagrams. A subsystem is
	  internally represented by a package with the stereotype
	  <<subsystem>>. This probably still has some rough egdes. Please
	  test and leave your comments at BUG:124326

2006-04-16 21:47 +0000 [r530496]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewimageexporter.cpp:
	  Attachment 15635 from Daniel Calviño Sánchez fixes the behavior
	  of the overwrite confirmation dialog. CCBUG:58809

2006-04-18 15:47 +0000 [r531161]  reitelbach

	* trunk/KDE/kdesdk/poxml/parser.cpp,
	  branches/KDE/3.5/kdesdk/poxml/parser.cpp: Add 3 missing docbook
	  tags to the parser. At least this makes it possible to translate
	  the Linux From Scratch book using our fine KDE l10n tools :)
	  Thanks to coolo for reviewing it.

2006-04-19 09:40 +0000 [r531412]  coolo

	* branches/KDE/3.5/kdesdk/scripts/svnbackport: let's say we're
	  looking back to 3.5 from now on

2006-04-19 16:45 +0000 [r531618]  bmeyer

	* branches/KDE/3.5/kdesdk/kuiviewer/kuiviewer.cpp: show before
	  taking the snapshot so it will be layed out

2006-04-25 21:19 +0000 [r533912]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/classparser/ast.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classparser/parser.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classparser/ast.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlnamespace.cpp: minor
	  cleanups motivated by doxygen

2006-04-25 21:22 +0000 [r533915]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/classparser/ast.cpp:
	  slipped through the cracks

2006-04-29 06:40 +0000 [r535285]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodedocumentation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerationpolicy.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerationpolicy.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerationpolicy.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerationpolicy.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerationpolicypage.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerationpolicypage.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerationpolicypage.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerationpolicy.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerationpolicy.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerationpolicy.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerationformbase.ui,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerationpolicy.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerationformbase.ui,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerationformbase.ui,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerationpolicypage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerationpolicypage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodedocumentation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerationpolicypage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodedocumentation.cpp:
	  Move CommentStyle up to CodeGenerationPolicy by characterizing
	  comments as either SingleLine or MultiLine.

2006-04-30 09:35 +0000 [r535730]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubywriter.cpp:
	  writeOperations(): Use m_endl.

2006-04-30 09:42 +0000 [r535733]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerationpolicy.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerationpolicy.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerationpolicy.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerationpolicy.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/simplecodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerationpolicy.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerationpolicy.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerationpolicy.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/perlwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/simplecodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerationpolicy.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerator.h:
	  Further preparations for merging CodeGenerationPolicy into
	  CodeGenerator. CCBUG:84739

2006-04-30 12:54 +0000 [r535784]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/umlclipboard.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/floatingtextwidget.cpp
	  (added), branches/KDE/3.5/kdesdk/umbrello/umbrello/floatingtext.h
	  (removed),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/notewidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/objectwidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/floatingtextwidget.h
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/listpopupmenu.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/statewidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/Makefile.am,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/statewidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstatemessages.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/activitywidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstateassociation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/activitywidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstateother.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/linkwidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/floatingtext.cpp
	  (removed),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/notewidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/objectwidget.cpp: Apply
	  attachment 15811 from Daniel Calviño Sánchez, also incorporating
	  his suggestions of renaming MessageWidget::get{Min,Max}Height to
	  get{Min,Max}Y and renaming class FloatingText to
	  FloatingTextWidget. Thanks again for your contributions Daniel!
	  BUG:126391

2006-04-30 15:13 +0000 [r535830]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: formatDoc(): Append
	  remaining input line to `output' in the loop for splitting up
	  long lines. Note that this fix applies not only to the PHPWriter
	  but to all "old" code generators. BUG:126480

2006-04-30 18:54 +0000 [r535937]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidgetcontroller.cpp
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/notewidgetcontroller.cpp
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/objectwidgetcontroller.cpp
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/floatingtextwidgetcontroller.cpp
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidgetcontroller.h
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/notewidgetcontroller.h
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/objectwidgetcontroller.h
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/floatingtextwidgetcontroller.h
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidgetcontroller.cpp
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidgetcontroller.h
	  (added): Add files forgotten in commit 535784. Thanks Daniel for
	  noticing. BUG:126391

2006-05-01 11:25 +0000 [r536092]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodedocumentation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeclassfielddeclarationblock.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeblock.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeclassfielddeclarationblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodeclassfielddeclarationblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/textblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegenfactory.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegenfactory.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeclassfield.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codedocument.cpp:
	  Further preparations for merging CodeGenerationPolicy into
	  CodeGenerator CCBUG:84739

2006-05-01 13:18 +0000 [r536128]  weidendo

	* branches/KDE/3.5/kdesdk/kcachegrind/kcachegrind/tracedata.h,
	  branches/KDE/3.5/kdesdk/kcachegrind/kcachegrind/tracedata.cpp:
	  KCachegrind: Fix slow loading times of unusual profile data files
	  Running callgrind on a Valgrind tool (this is valgrind hosting
	  itself) produces such unusual profiles, where the number of
	  callers or callees of functions can reach some 100 thousands (or
	  even more). This fix gets rid of load time complexity quadratic
	  to the number of callers/callees of a function, which made
	  KCachegrind unusable on such profiles before.

2006-05-01 15:45 +0000 [r536181]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/textblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp: fix for
	  commit 536092

2006-05-01 17:55 +0000 [r536252]  weidendo

	* branches/KDE/3.5/kdesdk/kcachegrind/kcachegrind/listutils.cpp:
	  KCachegrind: Draw a percentage bar not larger than 100% With some
	  profiles, the bar could be drawn that large that this resulted in
	  X Error: BadDrawable (invalid Pixmap or Window parameter) 9 Major
	  opcode: 62 Minor opcode: 0 Resource id: 0x3001217 errors from X.
	  We get rid of this by drawing a maximum of 100% for the bar. For
	  larger values, we still draw the number...

2006-05-01 18:58 +0000 [r536280]  weidendo

	* branches/KDE/3.5/kdesdk/kcachegrind/kcachegrind/callgraphview.h,
	  branches/KDE/3.5/kdesdk/kcachegrind/kcachegrind/callgraphview.cpp:
	  KCachegrind: Fix slow call graph creation with unusual profiles
	  Similar to the fix in rev.536128, building the graph in the
	  CallGraphView had time complexity quadratic to the number of
	  callers/callees of a function.

2006-05-01 19:39 +0000 [r536300]  weidendo

	* branches/KDE/3.5/kdesdk/kcachegrind/kcachegrind/tracedata.h,
	  branches/KDE/3.5/kdesdk/kcachegrind/kcachegrind/tracedata.cpp:
	  KCachegrind: Fix slow cycle detection with unusual profiles
	  Another fix for profiles containing functions with a huge number
	  of callers/callees.

2006-05-05 21:30 +0000 [r537809]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/aligntoolbar.cpp: Hi
	  Daniel, thanks for contacting me. You're right, I had overlooked
	  your attachment 15847 which I am applying here. I've learned that
	  the KDE 3.5 branch is still open for small fixes such as this :-)
	  CCBUG:67058

2006-05-09 08:39 +0000 [r538884]  coolo

	* branches/KDE/3.5/kdesdk/kcachegrind/kcachegrind/cachegrindloader.cpp:
	  don't access [-1] (CID 1945)

2006-05-09 20:02 +0000 [r539143]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodeclassfield.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerationpolicy.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeparameter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerationpolicy.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerationpolicy.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codegenerationoptionspage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppmakecodedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodeoperation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/hierarchicalcodeblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codemethodblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javaclassifiercodedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubyclassdeclarationblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/object_factory.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/simplecodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenobjectwithtextblocks.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeclassfield.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/ncgof.h
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeoperation.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerationpolicy.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeclassfield.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerationpolicy.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppmakecodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeparameter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifiercodedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javaclassifiercodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codegenerationoptionspage.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodeoperation.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenobjectwithtextblocks.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codegenerationpolicypage.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodeclassfielddeclarationblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeoperation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/Makefile.am,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/textblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/ncgof.cpp
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerationpolicypage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/settingsdlg.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodedocumentation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodeoperation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerationpolicy.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifiercodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/ownedcodeblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubyclassifiercodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javaantcodedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codegenerationwizard.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeclassfielddeclarationblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodeoperation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheaderclassdeclarationblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerationpolicypage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodedocumentation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/settingsdlg.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodeoperation.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodedocumentation.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerationpolicy.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerationpolicy.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javaantcodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/main.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/hierarchicalcodeblock.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javaclassdeclarationblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codegenerationwizard.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegenfactory.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeoperation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodeoperation.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeclassfield.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodeclassfield.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerationpolicypage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodedocumentation.cpp:
	  Contrary to my assertion in Comment #2, this turns out not to be
	  the same as bug 126262. But at least this XMI loads now.
	  CCBUG:125331

2006-05-10 18:32 +0000 [r539454]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegenpolicyext.h
	  (added): Add file forgotten in commit 539143 - again many thanks
	  to Daniel for his alertness :) CCBUG:125331

2006-05-10 20:19 +0000 [r539517]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog:
	  addDefaultStereotypes(): Guard against derefencing NULL pointer.
	  BUG:112092

2006-05-11 18:18 +0000 [r539791]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp: Attachment
	  16028 from Daniel Calviño Sánchez adds initialization of
	  UMLApp::m_policyext and check for NULL codegen pointer in
	  UMLDoc::saveToXMI(). CCBUG:125331

2006-05-11 21:57 +0000 [r539875-539872]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerator.cpp:
	  get{Java,Ruby}Policy(): Fix.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerator.h: remove
	  superfluous stuff

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/classifiercodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenobjectwithtextblocks.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifiercodedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/hierarchicalcodeblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenobjectwithtextblocks.cpp:
	  Use instances instead of pointers.

2006-05-11 22:30 +0000 [r539880]  woebbe

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenobjectwithtextblocks.cpp:
	  compile (maybe builddir != srcdir?)

2006-05-12 05:41 +0000 [r539945]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp:
	  initGenerator(): Set the m_codegen if it is NULL.

2006-05-12 21:36 +0000 [r540291-540290]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/classifiercodedocument.h:
	  cosmetics

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/simplecodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/perlwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerator.h: reduce
	  indirection

2006-05-14 11:12 +0000 [r540643]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeparameter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifiercodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubyclassifiercodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/hierarchicalcodeblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codemethodblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javaantcodedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeblockwithcomments.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javaclassifiercodedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenobjectwithtextblocks.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codeeditor.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeclassfield.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/ncgof.h
	  (removed),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegenfactory.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javaantcodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifiercodedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javaclassifiercodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubyclassifiercodedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/hierarchicalcodeblock.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenobjectwithtextblocks.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codemethodblock.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/Makefile.am,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/ncgof.cpp
	  (removed),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegenfactory.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeclassfield.h:
	  Continue making factory methods in CodeGenFactory for the various
	  classes required by the advanced code generators. This is
	  necessary because of call-before-construction problems (on
	  constucting a child object, the superclass constructor invokes a
	  virtual method which is reimplemented in the child - but at that
	  point the child object construction is not finalized => segfault)
	  CCBUG:126262

2006-05-16 05:02 +0000 [r541373]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/javaimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: parseStmt(): Skip
	  annotations for now. TODO: Investigate how to forward them to the
	  model. BUG:127160

2006-05-16 05:20 +0000 [r541374]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/javaimport.cpp:
	  parseStmt(): Skip normal annotations too. CCBUG:127160

2006-05-16 06:41 +0000 [r541389]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: getPackage(): Guard
	  against circularity in the m_pUMLPackage chain. BUG:126994

2006-05-17 05:29 +0000 [r541716]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp:
	  readOptionState(): Let "newcodegen" default to false because at
	  the moment their use is discouraged.

2006-05-17 05:38 +0000 [r541718]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp: Use
	  UMLApp::getDefaultLanguage() for the default programming
	  language.

2006-05-17 05:45 +0000 [r541720]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeblockwithcomments.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeblockwithcomments.cpp:
	  initFields(): Parameterize.

2006-05-17 05:51 +0000 [r541721]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codedocument.cpp:
	  remove unused constructor

2006-05-17 05:57 +0000 [r541722]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodeclassfield.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodeclassfield.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeclassfield.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodeclassfield.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodeaccessormethod.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/hierarchicalcodeblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubyclassifiercodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javaclassifiercodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodeaccessormethod.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegenfactory.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegenfactory.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeaccessormethod.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodeaccessormethod.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeclassfield.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodeclassfield.cpp:
	  Further cleanups - but they still don't fix the problem.
	  CCBUG:126262

2006-05-17 20:48 +0000 [r541973]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidgetcontroller.cpp:
	  get{Smallest,Biggest}{X,Y}(): Avoid potential dereference of
	  it.toFirst(), see umlwidgetcontroller.diff at
	  http://www.geeksoc.org/~jr/umbrello/uml-devel/9503.html Thanks
	  Achim for this patch.

2006-05-18 07:10 +0000 [r542071]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodeoperation.cpp:
	  Constructor, updateMethodDeclaration(): The comment says // if a
	  property has a friend stereotype, the operation should // not be
	  a class name but the code is not writen that way. Thanks to
	  Tobias Klein <lists_at_tklein.info> for spotting the problem at
	  http://www.geeksoc.org/~jr/umbrello/uml-devel/9495.html
	  BUG:126489

2006-05-19 02:53 +0000 [r542347]  danxuliu

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/objectwidget.cpp: Fix
	  to move object widgets in collaboration diagrams in vertical
	  direction. Thanks Achim for noticing.

2006-05-22 09:07 +0000 [r543506]  woebbe

	* branches/KDE/3.5/kdesdk/kfile-plugins/ts/kfile_ts.cpp:
	  readInfo(): read only linguist files (and not e.g. DVB files with
	  a size of 1GB).

2006-05-23 08:34 +0000 [r543946]  coolo

	* branches/KDE/3.5/kdesdk/scripts/svn2dist: export the VERSION to
	  cvs.sh

2006-05-23 10:34 +0000 [r543997]  binner

	* branches/KDE/3.5/kdevelop/configure.in.in,
	  branches/KDE/3.5/kdesdk/kdesdk.lsm,
	  branches/KDE/3.5/kdenetwork/kopete/libkopete/kopeteversion.h,
	  branches/KDE/3.5/kdepim/kontact/src/main.cpp,
	  branches/arts/1.5/arts/configure.in.in,
	  branches/KDE/3.5/kdepim/akregator/src/aboutdata.h,
	  branches/KDE/3.5/kdepim/kmail/kmversion.h,
	  branches/KDE/3.5/kdelibs/README,
	  branches/KDE/3.5/kdepim/kaddressbook/kabcore.cpp,
	  branches/KDE/3.5/kdepim/kdepim.lsm,
	  branches/KDE/3.5/kdeutils/kcalc/version.h,
	  branches/KDE/3.5/kdevelop/kdevelop.lsm,
	  branches/KDE/3.5/kdebase/startkde,
	  branches/KDE/3.5/kdeaccessibility/kdeaccessibility.lsm,
	  branches/arts/1.5/arts/arts.lsm,
	  branches/KDE/3.5/kdeaddons/kdeaddons.lsm,
	  branches/KDE/3.5/kdeadmin/kdeadmin.lsm,
	  branches/KDE/3.5/kdelibs/kdelibs.lsm,
	  branches/KDE/3.5/kdenetwork/kdenetwork.lsm,
	  branches/KDE/3.5/kdeartwork/kdeartwork.lsm,
	  branches/KDE/3.5/kdemultimedia/kdemultimedia.lsm,
	  branches/KDE/3.5/kdebase/kdebase.lsm,
	  branches/KDE/3.5/kdelibs/kdecore/kdeversion.h,
	  branches/KDE/3.5/kdegames/kdegames.lsm,
	  branches/KDE/3.5/kdeedu/kdeedu.lsm,
	  branches/KDE/3.5/kdebindings/kdebindings.lsm,
	  branches/KDE/3.5/kdebase/konqueror/version.h,
	  branches/KDE/3.5/kdetoys/kdetoys.lsm,
	  branches/KDE/3.5/kdegraphics/kdegraphics.lsm,
	  branches/KDE/3.5/kdeutils/kdeutils.lsm: bump version for KDE
	  3.5.3

