2008-01-31 16:58 +0000 [r769144]  orlovich

	* branches/KDE/4.0/kdebase/apps/nsplugins/viewer/nsplugin.h,
	  branches/KDE/4.0/kdebase/apps/nsplugins/viewer/nsplugin.cpp: Ugh.
	  Remember folks, always forwaport your changes. FP r.565998, which
	  fixes handling of redirects in nspv, aka "Youtube videos embedded
	  from an another page". Anyway, I consider flash issues to be, to
	  the best of my knowledge, resolved now. BUG:132138 BUG:153470

2008-01-31 22:04 +0000 [r769229]  winterz

	* branches/KDE/4.0/kdebase/workspace/doc/kinfocenter (removed),
	  branches/KDE/4.0/kdebase/apps/doc/kinfocenter (added),
	  branches/KDE/4.0/kdebase/workspace/doc/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/apps/doc/CMakeLists.txt: backward port
	  SVN commit 769227 by winterz: move the kinfocenter handbook from
	  workspace to apps. that's where it belongs.

2008-02-01 08:26 +0000 [r769333]  ereslibre

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphincolumnwidget.cpp:
	  Backport. Show the vertical scrollbar only when necessary.

2008-02-01 12:45 +0000 [r769436]  dfaure

	* branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/filetypedetails.cpp:
	  We don't need two QButtonGroups, one is enough - this fixes
	  changes in the embed/open-separate settings not being saved.

2008-02-01 12:52 +0000 [r769442]  dfaure

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/pager/pager.cpp:
	  If we never call sync(), then any plasma crash/restart loses any
	  settings changes made by the user. So let's at least call it here
	  (because I change this setting myself :), but it should probably
	  be called from some more places, too.

2008-02-01 13:03 +0000 [r769446]  dfaure

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/pager/pager.cpp:
	  Group calls to sync, this is a better solution indeed, thanks
	  Chani.

2008-02-01 14:15 +0000 [r769466]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/lib/CMakeLists.txt:
	  Install all public header files.

2008-02-01 15:19 +0000 [r769493]  ervin

	* branches/KDE/4.0/kdebase/runtime/kcontrol/locale/kcmlocale.cpp:
	  Backporting fix. Allows to save locale.

2008-02-01 15:35 +0000 [r769499]  sebsauer

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/systemtray.cpp:
	  backport r769483: Fix plasma system tray dissappeared after
	  update.

2008-02-01 17:13 +0000 [r769605]  dfaure

	* branches/KDE/4.0/kdebase/apps/konqueror/src/konqmainwindow.cpp:
	  Fix two bugs with MMB-on-links: 1) always embed, don't offer to
	  open the link in firefox 2) don't mess up location bar url of the
	  current view

2008-02-01 17:16 +0000 [r769606]  sebsauer

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/applet/applet.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/ui/launcher.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/ui/launcher.h:
	  backport r769604: Fix kickoff search does not work after closing
	  and reopening menu unless you change the search text

2008-02-01 17:52 +0000 [r769618]  ervin

	* branches/KDE/4.0/kdebase/workspace/kwin/rules.cpp: Don't use the
	  global config for the rules config. kdeglobals is not supposed to
	  store such rules, and this way we don't empty kdeglobals when
	  KWin quits. (Backport of 769617)

2008-02-01 18:06 +0000 [r769622]  dfaure

	* branches/KDE/4.0/kdebase/apps/konqueror/src/konqmainwindow.h,
	  branches/KDE/4.0/kdebase/apps/konqueror/src/konqrun.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/src/konqmainwindow.cpp:
	  Backport 769621 (mostly to keep the code in sync)

2008-02-01 18:51 +0000 [r769638]  sebsauer

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/core/models.cpp:
	  backport getenv=>qgetenv

2008-02-01 19:24 +0000 [r769652]  sebsauer

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/ui/launcher.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/ui/flipscrollview.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/ui/flipscrollview.h:
	  backport r769651 fix Kickoff should start from the top level menu
	  (and favorites)

2008-02-01 20:09 +0000 [r769664]  dfaure

	* branches/KDE/4.0/kdebase/apps/konqueror/src/konqmainwindow.h,
	  branches/KDE/4.0/kdebase/apps/konqueror/src/tests/konqviewmgrtest.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/src/konqrun.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/src/konqview.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/src/konqmainwindow.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/src/konqview.h: Last
	  commit triggered a bug in supportsServiceType (now renamed to
	  supportsMimeType); mimetype-inheritance was checked the wrong way
	  round (so the testcase in #137678 wouldn't even ask to open the
	  text file in a separate app anymore)

2008-02-01 22:15 +0000 [r769725]  darafei

	* branches/KDE/4.0/kdebase/runtime/l10n/by/flag.png: Change flag to
	  official flag of the Republic of Belarus.

2008-02-02 00:07 +0000 [r769753]  sebsauer

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/ui/flipscrollview.cpp:
	  backport 769722: walk up step-by-step else the view got confused.

2008-02-02 00:42 +0000 [r769763]  sebsauer

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/panel/panel.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/containments/panel/panel.h:
	  seems to be able to change the size of the panel is a rather
	  famous feature (and someone can argue that to dont be able to
	  change it is a bug ;) - so, let's at least backport those 14
	  lines of code that allows to read the size from the configfile.

2008-02-02 02:56 +0000 [r769788]  sebsauer

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/renderthread.cpp:
	  backport r769787: fix Non-existant background file crashes plasma

2008-02-02 12:52 +0000 [r769929]  mlaurent

	* branches/KDE/4.0/kdebase/workspace/systemsettings/kcmultiwidget.cpp:
	  Backport: Don't launch khelpcenter when X-DocPath is empty

2008-02-02 13:09 +0000 [r769938]  mlaurent

	* branches/KDE/4.0/kdebase/workspace/kcontrol/kthememanager/kthememanager.cpp,
	  branches/KDE/4.0/kdebase/workspace/ksplash/kcm/main.cpp,
	  branches/KDE/4.0/kdebase/runtime/kcontrol/componentchooser/kcm_componentchooser.cpp,
	  branches/KDE/4.0/kdebase/apps/kdepasswd/kcm/main.cpp: Backport:
	  Disable button when there is not doc

2008-02-02 15:57 +0000 [r770010]  mlaurent

	* branches/KDE/4.0/kdebase/runtime/kcontrol/dnssd/kcmdnssd.cpp:
	  Backport: Disable help button. There is not a doc

2008-02-02 18:05 +0000 [r770066]  mlaurent

	* branches/KDE/4.0/kdebase/runtime/kurifilter-plugins/ikws/kuriikwsfilter.cpp,
	  branches/KDE/4.0/kdebase/runtime/kurifilter-plugins/ikws/kurisearchfilter.cpp:
	  Backport: Plugins name was renamed during porting and breaks
	  searchbar

2008-02-03 11:05 +0000 [r770278]  reitelbach

	* branches/KDE/4.0/kdebase/workspace/kcontrol/kfontinst/kcmfontinst/FontList.cpp:
	  typo fix. reported by Sveinn i Felli. CCMAIL:sveinki@nett.is

2008-02-04 11:08 +0000 [r770673]  mueller

	* branches/KDE/4.0/kdebase/workspace/kwin/lib/kwinglutils.h: merge
	  header cleanness fixes

2008-02-04 11:30 +0000 [r770679]  dfaure

	* branches/KDE/4.0/kdebase/runtime/kioslave/trash/trashimpl.cpp:
	  Fix porting error; no trailing zero in size() anymore.

2008-02-04 11:49 +0000 [r770686]  dfaure

	* branches/KDE/4.0/kdebase/runtime/kioslave/trash/tests/testtrash.cpp,
	  branches/KDE/4.0/kdebase/runtime/kioslave/trash/trashimpl.cpp:
	  Don't escape "/" when percent-escaping paths in trashinfo files;
	  breaks compat with other desktops. BUG: 157145

2008-02-04 14:51 +0000 [r770846]  winterz

	* branches/KDE/4.0/kdebase/apps/cmake/modules (added),
	  branches/KDE/4.0/kdebase/apps/cmake (added): for apps cmake
	  modules

2008-02-04 15:00 +0000 [r770853]  winterz

	* branches/KDE/4.0/kdebase/workspace/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/apps/kinfocenter/usbview (added),
	  branches/KDE/4.0/kdebase/workspace/cmake/modules/FindRAW1394.cmake
	  (removed), branches/KDE/4.0/kdebase/apps/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/apps/cmake/modules/FindRAW1394.cmake
	  (added), branches/KDE/4.0/kdebase/apps/kinfocenter/info (added),
	  branches/KDE/4.0/kdebase/apps/kinfocenter/view1394 (added),
	  branches/KDE/4.0/kdebase/workspace/kcontrol/infocenter (removed),
	  branches/KDE/4.0/kdebase/apps/kinfocenter/nics (added),
	  branches/KDE/4.0/kdebase/workspace/kcontrol/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/apps/kinfocenter/CMakeLists.txt:
	  backport the kinfocenter kcm move from kdebase-workspace to
	  kdebase-apps

2008-02-04 15:23 +0000 [r770869]  amantia

	* branches/KDE/4.0/kdebase/workspace/krunner/runners/sessions/sessionrunner.cpp,
	  branches/KDE/4.0/kdebase/workspace/krunner/interface.cpp:
	  Backport session switching implementation.

2008-02-04 16:28 +0000 [r770893]  winterz

	* branches/KDE/4.0/kdebase/apps/CMakeLists.txt: tell CMake we have
	  modules here.

2008-02-04 16:47 +0000 [r770896]  winterz

	* branches/KDE/4.0/kdebase/apps/kinfocenter/info/info_linux.cpp:
	  include the correct config.h file

2008-02-04 21:43 +0000 [r770980]  mlaurent

	* branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/kcmkhotkeys.cpp:
	  Backport: Disable help button (there is not doc)

2008-02-04 21:54 +0000 [r770984]  mlaurent

	* branches/KDE/4.0/kdebase/workspace/kcontrol/randr/collapsiblewidget.cpp:
	  Backport: don't start qtimeline if time is already started

2008-02-05 05:05 +0000 [r771065]  cartman

	* branches/KDE/4.0/kdebase/workspace/klipper/urlgrabber.cpp: Merge
	  revision 771064

2008-02-05 18:40 +0000 [r771321]  dfaure

	* branches/KDE/4.0/kdebase/workspace/krunner/krunnerapp.cpp: So
	  much casting is bad for the heart

2008-02-06 17:26 +0000 [r771667]  capriotti

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/backgrounddialog.h,
	  branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/backgrounddialog.cpp:
	  Backport r771662: Remove background from the list when it is
	  deleted on disk.

2008-02-06 17:51 +0000 [r771675]  capriotti

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/renderthread.cpp:
	  Backported r770406: Set the size to 1 instead of asserting and
	  crashing.

2008-02-06 21:40 +0000 [r771773]  mlaurent

	* branches/KDE/4.0/kdebase/workspace/kcontrol/xinerama/kcmxinerama.cpp,
	  branches/KDE/4.0/kdebase/workspace/kcontrol/xinerama/xineramawidget.cpp:
	  Backport: Fix signal/slot Disable help button there is not doc

2008-02-06 22:22 +0000 [r771801]  fabo

	* branches/KDE/4.0/kdebase/workspace/ksysguard/ksysguardd/Linux/lmsensors.c:
	  Sync with trunk: use snprintf instead of sprintf CCMAIL:
	  tapsell@kde.org

2008-02-11 00:08 +0000 [r773404]  shakes

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/widgets/tooltip_p.h,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/dialog.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/widgets/tooltip.cpp:
	  Compile fixes needed to let plasma (and hence amarok) compile on
	  non-X11 platforms.

2008-02-11 12:34 +0000 [r773570]  dfaure

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinviewactionhandler.cpp
	  (added),
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinpart.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinview.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinviewactionhandler.h
	  (added), branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinpart.h,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinmainwindow.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinview.h,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinmainwindow.h:
	  Factorize all the view-related action handling to
	  DolphinViewActionHandler, to remove code duplication between
	  mainwindow and part, and to remove my code-splitting with the
	  static createFooAction methods in the view.

2008-02-11 15:49 +0000 [r773654]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/group.cpp: Restart list
	  searching after removing from it, just in case.

2008-02-11 21:12 +0000 [r773823]  amantia

	* branches/KDE/4.0/kdebase/runtime/kurifilter-plugins/ikws/kuriikwsfiltereng.cpp:
	  Backport fix for "Accented characters are not passed correctly to
	  the search engine". CCBUG: 157108

2008-02-12 09:30 +0000 [r773978]  binner

	* branches/KDE/4.0/kdebase/workspace/ksplash/kcm/ksplashthememgr.desktop:
	  backport move to "Appearance" category

2008-02-13 18:07 +0000 [r774632]  dfaure

	* branches/KDE/4.0/kdebase/apps/konqueror/src/konqmainwindow.h,
	  branches/KDE/4.0/kdebase/apps/konqueror/src/konqueror.kcfg,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinpart.desktop,
	  branches/KDE/4.0/kdebase/apps/konqueror/src/konq-simplebrowser.rc,
	  branches/KDE/4.0/kdebase/apps/konqueror/src/konqactions.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinviewactionhandler.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinpart.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/src/konqactions.h,
	  branches/KDE/4.0/kdebase/apps/konqueror/src/konqfactory.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinview.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinviewactionhandler.h,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinpart.h,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinmainwindow.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/src/konqview.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/src/konqmainwindow.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinview.h,
	  branches/KDE/4.0/kdebase/apps/konqueror/src/konqueror.rc,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinmainwindow.h,
	  branches/KDE/4.0/kdebase/apps/konqueror/src/konqview.h: Provide
	  the dolphinpart view modes (Icons, Details, Columns) in
	  konqueror's View Modes menu. (this is done using a Q_PROPERTY in
	  the dolphin part and a signal; the available view modes for
	  creating the menu in the first place are listed in
	  dolphinpart.desktop) Konqueror: cleaned up the old (complex)
	  handling of view modes as N toolbar buttons from M services
	  grouped by library. Dolphin: moved view mode handling to
	  DolphinViewActionHandler, removes duplication between part and
	  mainwindow. BUG: 157424

2008-02-13 18:48 +0000 [r774648]  dfaure

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinviewactionhandler.cpp:
	  --deprecated

2008-02-13 20:51 +0000 [r774697]  dfaure

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinpart.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinviewactionhandler.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinviewactionhandler.h,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinmainwindow.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinmainwindow.h:
	  Provide the "sort by" actions in dolphinpart (konqueror); share
	  and simplify the code by connecting to the actiongroup's signal.

2008-02-13 23:28 +0000 [r774783]  sitter

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/iconloader.cpp:
	  Don't translate Url config key ... initial fix in branch was
	  incomplete and the fix in trunk didn't get backported BUG: 155241

2008-02-14 15:14 +0000 [r774983]  ruphy

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/digital-clock/clock.h,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/digital-clock/clock.cpp:
	  remove updateGeometry and constraintsUpdated from this clock too

2008-02-14 16:15 +0000 [r774995-774992]  ruphy

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/widgets/flash.cpp:
	  Fix broken usage of Plasma::Phase

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/phase.cpp: Fix
	  crash on closing applets. BUG:157617

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/layouts/layoutitem.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/layouts/layout.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/containment.cpp:
	  make setting a layout actually safe (reviewed in #plasma)
	  Conflicts: workspace/libs/plasma/layouts/layoutitem.cpp

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/containment.h,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/applethandle_p.h,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/containment.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/applethandle.cpp:
	  enable dragging from desktop to panel note: there's no visual
	  feedback before you release the mouse button, and there's no way
	  to drag back to the desktop. Conflicts:
	  workspace/libs/plasma/containment.cpp

2008-02-14 17:27 +0000 [r775017]  aseigo

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/containment.cpp:
	  backport context menu fixes: * prevents the "Remove Desktop"
	  entry from appearing ;) * shows the containment menu in the
	  applet menu * better ordering of items

2008-02-14 17:41 +0000 [r775021-775019]  ruphy

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/battery/battery.h,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/battery/battery.cpp:
	  use Plasma::Theme colours and update when the theme changes. i
	  can already see the need now for Plasma::ThemedColor. *sigh*

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/abstracttaskitem.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/taskgroupitem.cpp:
	  It seems that the taskbar was indeed using a hardcoded color, and
	  two colors from the global colorscheme. This makes it work also
	  with colorschemes, where the border should not be white. KWin's
	  zoom function rocks, by the way. :-) BUG:157074 Conflicts:
	  workspace/plasma/applets/tasks/taskgroupitem.cpp

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/pager/pager.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/desktoptheme/colors:
	  Make Plasma's pager applet use kcolorscheme and the font from the
	  taskbar. Also make Plasma's colorscheme use colors from the
	  Oxygen palette. With this patch, the pager should be nicely
	  themable. Review: http://matt.rogers.name/r/51 Conflicts:
	  workspace/plasma/applets/pager/pager.cpp
	  workspace/plasma/desktoptheme/colors

2008-02-14 18:00 +0000 [r775028]  aseigo

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/containment.cpp:
	  build

2008-02-14 20:16 +0000 [r775059]  aseigo

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/taskgroupitem.cpp:
	  build

2008-02-14 20:29 +0000 [r775067]  ppenz

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphin_iconsmodesettings.kcfg:
	  backport: fixed issue that the item height does not match to the
	  number of lines in the default setup of Dolphin

2008-02-14 20:50 +0000 [r775079]  ruphy

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/phase.h,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/phase.cpp:
	  consistent signals at the end of all animations and ties QObject
	  lifespan (when available) to all the animations including
	  elementAnimation. Also prevents multiple connections to the
	  destroyed slots (harmless, just cycle wasting) and mutes some
	  remaining debug statements. RB:131 Conflicts:
	  workspace/libs/plasma/phase.cpp workspace/libs/plasma/phase.h

2008-02-14 21:35 +0000 [r775097]  aseigo

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/phase.cpp: add the
	  fields to the structs as well

2008-02-15 16:41 +0000 [r775368]  dfaure

	* branches/KDE/4.0/kdebase/apps/konqueror/src/konqopenurlrequest.h,
	  branches/KDE/4.0/kdebase/apps/konqueror/src/tests/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/apps/konqueror/src/tests/konqhtmltest.cpp
	  (added),
	  branches/KDE/4.0/kdebase/apps/konqueror/src/konqmainwindow.cpp:
	  Add unit test for #149736 (an old bug where a javascript handler
	  closes the window on click - and crashed konqueror again in kde
	  4) (the fix is r775367 in kdelibs) (side node: kapp->setTopWidget
	  call removed since it doesn't care for the icon anymore, only for
	  some startupid stuff)

2008-02-16 12:03 +0000 [r775598]  shakes

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/widgets/widget.cpp:
	  Compile fix for non-gcc compilers

2008-02-16 14:33 +0000 [r775735-775710]  ruphy

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/icon/icon.cpp:
	  * enable proper dropping on desktop files that contain paths to
	  directories (also works for, e.g. trash:/) * plug several memory
	  leaks ruphy: this is a good candidate for backporting. no
	  strings, numerous bug fixes. CCMAIL:riccardo@kde.org BUG:157848
	  Conflicts: workspace/plasma/applets/icon/icon.cpp

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/iconloader.cpp:
	  #defines are evil, evil, evil

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/ui/urlitemview.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/core/urlitemlauncher.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/core/systemmodel.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/simpleapplet/menuview.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/simpleapplet/simpleapplet.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/ui/itemdelegate.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/taskgroupitem.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/core/itemhandlers.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/ui/tabbar.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/applet/applet.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/core/favoritesmodel.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/devicenotifier/itemdelegate.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/core/searchmodel.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/ui/contextmenufactory.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/abstracttaskitem.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/core/recentlyusedmodel.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/core/recentapplications.cpp:
	  qDebug -> kDebug Conflicts:
	  workspace/plasma/applets/kickoff/simpleapplet/simpleapplet.cpp
	  workspace/plasma/applets/tasks/windowtaskitem.cpp

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/layouts/boxlayout.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/layouts/boxlayout.h,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/taskgroupitem.cpp:
	  Taskbar: Use severals rows if there is too much items to fit in
	  one row FEATURE: 155974

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasks.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasksConfig.ui,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasks.h:
	  Option to show only task of the current desktop in the taskbar. I
	  can't use KDE without this :-) It's enabled by default because i
	  think this is an importent feature for everyone using virtual
	  desktops. But feel free to disable it by default if you don't
	  like that.

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasks.cpp:
	  don't do more work than necessary, i always say ;)

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasks.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasksConfig.ui,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasks.h:
	  Yay "Show only tasks from the current desktop" is back. As a
	  thank you I can at least polish it up a bit: * task buttons don't
	  disappear for windows on all desktops after you switch to another
	  desktop (used isOnCurrentDesktop()) * after you move the window
	  to another desktop the task button now dissapears * changed the
	  setting label a bit, hope it's a bit better now

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasks.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/windowtaskitem.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/taskgroupitem.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/windowtaskitem.h:
	  emit launchActivated when we select an item on the taskbar,
	  making the taskbar actually useful on the desktop layer with the
	  dashboard Conflicts:
	  workspace/plasma/applets/tasks/taskgroupitem.cpp

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasks.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasks.h:
	  fix coding style CCMAIL: ogoffart@kde.org

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasks.cpp:
	  another coding style fix CCMAIL: jlp@holodeck1.com

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasks.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasks.h:
	  Also add the task to the tackbar when window are moved in the
	  current desktop

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/layouts/boxlayout.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/abstracttaskitem.cpp:
	  Make sure the height of row is always enough to have one line of
	  text

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasks.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasks.h:
	  style fixes

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasks.cpp:
	  * only listen to the signals when we really need to; a wee bit
	  more code but nicer on the cpu * default "show only tasks on
	  current desktop" to false, as it used to be back in the days of
	  yore

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasks.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasks.h:
	  * removeAllTasks -> removeAllWindowTasks for clarity * remove
	  startup items from our collection so we don't crash later * a bit
	  more safety by taking the items out of the collection first, then
	  removing them from the UI BUG:156424

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/abstracttaskitem.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/abstracttaskitem.h:
	  use Phase.

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/taskgroupitem.h,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/taskgroupitem.cpp:
	  reimplement the hover events so that we don't get useless
	  animations in the group items and cause ourselves to repaint
	  constantly.o oi vey.

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/abstracttaskitem.cpp:
	  Proper layout text on taskbar item.

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/taskgroupitem.h,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasks.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/taskgroupitem.cpp:
	  taskbar working better in vertical panels Conflicts:
	  workspace/plasma/applets/tasks/taskgroupitem.cpp

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/abstracttaskitem.cpp:
	  Leave enough space for the text in taskbar item while we are in
	  vertical mode

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/taskgroupitem.cpp:
	  return statements work better with the word 'return' in them ;)

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/abstracttaskitem.cpp:
	  Fix wrong wrapped texts in task list. Now when more than one line
	  of task are there, texts are not wrapped anymore; the are still
	  (and even better, no text grows out of an item) if there is just
	  one line.

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/abstracttaskitem.cpp:
	  Use taskbar setting for font in the taskbar. Makes resizable
	  panels work even better.

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/abstracttaskitem.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/windowtaskitem.cpp:
	  -clean up some coding standards -const up some variables

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasks.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasks.h:
	  delete the animator by giving it a qobject parent; store it as a
	  member var for when we have multiple containers of tasks so we
	  can share it

2008-02-16 16:48 +0000 [r775781-775780]  ruphy

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/desktoptoolbox.cpp:
	  put this unreasonably high up so that we really limit the
	  possibility of applets running into it

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/desktoptoolbox_p.h,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/desktoptoolbox.cpp:
	  * hide items that are disabled while they are shown * enforce a
	  100ms delay between showing/hiding which helps reduce the jitters
	  Conflicts: workspace/libs/plasma/desktoptoolbox.cpp

2008-02-16 17:16 +0000 [r775794-775785]  ruphy

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/panel/panel.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/containments/panel/panel.h:
	  Added option to be able to change the size (aka height) of the
	  panel. * we provide the same 4 different sizes like at KDE3; Tiny
	  (22px), Small (32px), Normal (48px, still default) and Large
	  (64px) * to call the "Configure Panel" dialog is a bit. Don't
	  right-click on the panel itself since then the "Task manager
	  Settings" are displayed, but click at e.g. the most top ~2pixel
	  of the panel. * this is work on progress and just an initial
	  start to have that imho at least for small/wide-screen rather
	  important option back. CC_MAIL: panel-devel@kde.org Conflicts:
	  workspace/plasma/containments/panel/panel.cpp
	  workspace/plasma/containments/panel/panel.h

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/panel/panel.cpp:
	  ups, wrong item pre-selected && todo++ SVN_SILENT

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/panel/panel.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/containments/panel/panel.h:
	  add also the Custom-item.

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/panel/panel.cpp:
	  easier to understand that this isn't a typo ;) SVN_SIENT

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/panel/panel.cpp:
	  set always the correct values

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/panel/panel.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/containments/panel/panel.h:
	  Let's configure also the panel location (vertical panels are
	  great)

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/panel/panel.cpp:
	  use plasma terms

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/panel/panel.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/containments/panel/panel.h:
	  react to background changes Conflicts:
	  workspace/plasma/containments/panel/panel.cpp

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/panel/panel.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/containments/panel/panel.h:
	  add an "Add Widgets" context action

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/panel/panel.cpp:
	  Intialize x,y to screen x,y (not 0,0).

2008-02-16 17:28 +0000 [r775799-775796]  ruphy

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/systemtraycontainer.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/systemtraycontainer.h:
	  Listen to Plasma::Theme::changed() and updated the background
	  color when it does change. (Why do I get the feeling that it's
	  not actually going to change appearance even if an update() is
	  thrown in there too? ;)

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/systemtraycontainer.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/systemtraycontainer.h:
	  Merge KX11Container into SystemTrayContainer, as
	  SystemTrayContainer's purpose is to hold ARGB visuals related
	  hacks. Also changed the code style to plasma's and added some
	  spacing to show logical code blocks.

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/systemtray.cpp:
	  just re-checked and it's really not needed. Probably my testcase
	  was wrong :-/ And thanks to Chani for the review :)

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/systemtray.cpp:
	  simplify++, now it's perfect, I hope... SVN_SILENT

2008-02-16 17:59 +0000 [r775815-775811]  ruphy

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/containment.h,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/desktoptoolbox_p.h,
	  branches/KDE/4.0/kdebase/workspace/plasma/plasma/dashboardview.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/containment.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/desktoptoolbox.cpp:
	  open toolbox when the dashboard view starts (to show the user a
	  way how to "Hide Dashboard" again) Conflicts:
	  workspace/libs/plasma/desktoptoolbox.cpp

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/desktoptoolbox_p.h,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/desktoptoolbox.cpp:
	  toolbox's icon "fades" to gray when expanding Conflicts:
	  workspace/libs/plasma/desktoptoolbox.cpp
	  workspace/libs/plasma/desktoptoolbox_p.h

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/desktoptoolbox.cpp:
	  avoid placing the items over the icon; much more readable
	  Conflicts: workspace/libs/plasma/desktoptoolbox.cpp

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/desktoptoolbox.cpp:
	  Get rid of the (now useless) warning

	* branches/KDE/4.0/kdebase/workspace/plasma/plasma/dashboardview.cpp:
	  move the hideToolBox call to the right location so it always
	  hides, even when pressing escape

2008-02-16 18:28 +0000 [r775824]  ruphy

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/widgets/tooltip.cpp:
	  fixing a rendering problem with Qt>=4.4 Conflicts:
	  workspace/libs/plasma/widgets/tooltip.cpp

2008-02-16 18:42 +0000 [r775825]  ruphy

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/widgets/tooltip.cpp:
	  fix: check for Qt version

2008-02-16 20:00 +0000 [r775842]  woebbe

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/desktoptoolbox_p.h:
	  one m_size is probably enough

2008-02-16 20:04 +0000 [r775845-775844]  ruphy

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/desktop.cpp:
	  Do not reload desktop background if image hasn't changed.
	  Conflicts: workspace/plasma/containments/desktop/desktop.cpp

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/desktop.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/desktop.h:
	  Animate background changes.

2008-02-17 08:56 +0000 [r776045]  binner

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/panel/panel.cpp:
	  i18n interface style guide fix backport of r776044

2008-02-17 11:01 +0000 [r776066]  binner

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/icon/icon.h,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/icon/icon.cpp:
	  fix compilation by backport r759456 completely: "Show tooltips
	  when icons are into the panel"

2008-02-17 11:12 +0000 [r776069]  binner

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/desktop.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/desktop.h:
	  backport r758602 to fix one compilation error: "Be explicit about
	  not wanting updateBackground() to happen rather than relying on
	  screen() == -1"

2008-02-17 11:16 +0000 [r776070]  binner

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/desktop.cpp:
	  fix compilation

2008-02-17 11:32 +0000 [r776081-776074]  ruphy

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/svgpanel.cpp
	  (added): move this to libplasma for final integration work

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/svgpanel.h
	  (added),
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/svgpanel.cpp:
	  dptr-ify Conflicts: workspace/libs/plasma/svgpanel.h

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/svgpanel.h,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/applet.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/layouts/layout.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/svgpanel.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/layouts/layout.h,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/plasma.h: move
	  MarginEdge to the Plasma namespace to avoid coupling to the
	  layout stuff in innapropriate places Conflicts:
	  workspace/libs/plasma/applet.cpp workspace/libs/plasma/plasma.h

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/svgpanel.h,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/svgpanel.cpp: *
	  more readable flag names * add a DrawAllBorders for brevity's
	  sake * add operators for the border flags

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/svgpanel.cpp: *
	  paint non-ContentAtOrigin properly * get stretching right (hint:
	  we don't pre-stretch ;)

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/svgpanel.h,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/svgpanel.cpp: *
	  add the repaintNeeded signal to SvgPanel for those who need that
	  (e.g. krunner) * make non-ContentAtOrigin painting work

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/svgpanel.cpp:
	  delete the cached image in updateSizes, helps for when the Svg
	  emits repaintNeeded; all calls to updateSizes were prefixed with
	  deleting the cached image anyways

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/svgpanel.h,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/svgpanel.cpp: Make
	  the SvgPanel position-aware

2008-02-17 11:53 +0000 [r776087]  ruphy

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/applet.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/CMakeLists.txt:
	  build svpanel into the lib, make applet use it Conflicts:
	  workspace/libs/plasma/applet.cpp

2008-02-17 11:58 +0000 [r776088]  binner

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/applet.cpp: fix
	  compilation

2008-02-17 12:05 +0000 [r776090]  ruphy

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/panel/panel.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/containments/panel/panel.h:
	  use SvgPanel. massive code reduction and centralization of this
	  code == goodness. Conflicts:
	  workspace/plasma/containments/panel/panel.cpp

2008-02-17 12:14 +0000 [r776096]  binner

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/appletbrowser.cpp:
	  remove always disabled "Get New Widgets" button

2008-02-17 12:20 +0000 [r776102-776100]  ruphy

	* branches/KDE/4.0/kdebase/workspace/krunner/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/workspace/krunner/interface.cpp: set the
	  threadpool according to the number of processors on the system. i
	  wonder how well this works in a shared (e.g. thin client) env.
	  perhaps we should have an actual setting somewhere (env var?
	  config file value? what?) that, just as with the global
	  animations control, sets that we are in a thin client env

	* branches/KDE/4.0/kdebase/workspace/krunner/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/workspace/krunner/krunner.kcfg (added),
	  branches/KDE/4.0/kdebase/workspace/krunner/interface.cpp,
	  branches/KDE/4.0/kdebase/workspace/krunner/krunnersettings.kcfgc
	  (added),
	  branches/KDE/4.0/kdebase/workspace/krunner/krunnerapp.cpp: *
	  better sort ordering * a few minor fixes in the UI logic but this
	  is just a band-aid, though useful to test how simple i can make
	  the ranking system and have it still be useful. the next step is
	  to have SearchContext export a QAbstractItemModel containing the
	  matches. Conflicts:

	* branches/KDE/4.0/kdebase/workspace/krunner/interface.cpp: Solid
	  returns 0 processors here which leads to following assert: ASSERT
	  failure in Weaver Impl: "Thread inventory size has to be larger
	  than zero.", file
	  /home/kde4dev/kde/src/KDE/kdelibs/threadweaver/Weaver/WeaverImpl.cpp,
	  line 145 So set numProcs to at least 1

2008-02-17 12:38 +0000 [r776111]  ruphy

	* branches/KDE/4.0/kdebase/workspace/plasma/plasma/plasmaapp.h,
	  branches/KDE/4.0/kdebase/workspace/plasma/plasma/desktopview.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/plasma/desktopview.h,
	  branches/KDE/4.0/kdebase/workspace/plasma/plasma/panelview.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/plasma/plasmaapp.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/plasma/panelview.h:
	  centralize the Add Applet browser in PlasmaApp, and make both the
	  desktop and panel views use it Conflicts:
	  workspace/plasma/plasma/desktopview.cpp
	  workspace/plasma/plasma/desktopview.h
	  workspace/plasma/plasma/plasmaapp.cpp

2008-02-17 13:29 +0000 [r776134]  ruphy

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/appletbrowser.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/appletbrowser.h:
	  allow reseting the containment

2008-02-17 20:35 +0000 [r776318]  aseigo

	* branches/KDE/4.0/kdebase/runtime/phonon/xine/CMakeLists.txt:
	  build; KIcon is in kdeui and that doesn't seem to be dragged in
	  by the other includes here (at least not with a fresh build)

2008-02-18 14:21 +0000 [r776604]  mueller

	* branches/KDE/4.0/kdebase/apps/nsplugins/pluginscan.cpp,
	  branches/KDE/4.0/kdebase/apps/nsplugins/nspluginloader.cpp: merge
	  "nsplugins hangs during login" fix from trunk (r774613)

2008-02-18 14:48 +0000 [r776614]  mueller

	* branches/KDE/4.0/kdebase/workspace/krunner/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/workspace/krunner/krunner.kcfg: the
	  usual "daily unbreak compilation". Thanks to noone listening to
	  dashbot

2008-02-18 14:54 +0000 [r776615]  ruphy

	* branches/KDE/4.0/kdebase/workspace/krunner/runners/shell/shellrunner.cpp:
	  set the relevance to 1

2008-02-18 16:40 +0000 [r776641]  mueller

	* branches/KDE/4.0/kdebase/apps/nsplugins/pluginscan.cpp: merge the
	  followup fix as well (sigh, thanks Andre!)

2008-02-18 17:49 +0000 [r776656]  aseigo

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/icon/icon.cpp:
	  use is to allow for mimetype subclasses

2008-02-18 19:49 +0000 [r776776]  uwolfer

	* branches/KDE/4.0/kdebase/workspace/kwin/useractions.cpp:
	  Backport: SVN commit 776770 by uwolfer: fix icons

2008-02-19 11:40 +0000 [r777012]  dfaure

	* branches/KDE/4.0/kdebase/apps/nsplugins/pluginscan.cpp: Fix
	  warning from KConfigGroup::readXdgListEntry in about:plugins

2008-02-19 11:52 +0000 [r777014]  dfaure

	* branches/KDE/4.0/kdebase/apps/konqueror/src/konqviewmanager.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/src/konqviewmanager.h:
	  Performance: finally optimized "konqueror <url>" so that it
	  doesn't load the about page first. if (serviceName ==
	  "konq_aboutpage" && forcedUrl.protocol() != "about") { // No
	  point in loading the about page if we're going to replace it with
	  a KHTML part right away serviceType = "text/html"; serviceName =
	  "html"; }

2008-02-19 19:05 +0000 [r777108]  uwolfer

	* branches/KDE/4.0/kdebase/workspace/libs/taskmanager/taskrmbmenu.cpp:
	  Backport: SVN commit 777107 by uwolfer: fix icon

2008-02-19 21:58 +0000 [r777175]  uwolfer

	* branches/KDE/4.0/kdebase/apps/keditbookmarks/toplevel.cpp:
	  Backport: SVN commit 777174 by uwolfer: Apply patch John
	  Varouhakis. Patch looks clean an makes sense, even when I am not
	  able to reproduce the bug. #158024

2008-02-20 07:31 +0000 [r777250]  mlaurent

	* branches/KDE/4.0/kdebase/apps/lib/konq/konq_menuactions.cpp:
	  Backport: add title to submenu (see with subversion menu action)

2008-02-20 12:51 +0000 [r777390]  mlaurent

	* branches/KDE/4.0/kdebase/workspace/kwin/kcmkwin/kwindecoration/kwindecoration.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/kcmkwin/kwindecoration/kwindecoration.h:
	  Backport: show label "option" when we have option

2008-02-21 09:58 +0000 [r777696]  edulix

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphiniconsview.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphindetailsview.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphincolumnwidget.cpp:
	  Backport: Currently, if you open dolphin, select a bunch of
	  files, and right click and select Open With > whatever, all the
	  files are opened. Which is the right thing. However, if you hit
	  enter to open those selected files, no file is opened. Currently,
	  the file is only opened if there's only *one* file selected. This
	  patch fixes the problem.

2008-02-21 23:18 +0000 [r777939]  knight

	* branches/KDE/4.0/kdebase/apps/konsole/src/MainWindow.cpp,
	  branches/KDE/4.0/kdebase/apps/konsole/src/SessionController.h:
	  Fix crash when trying to remove menu actions associated with a
	  controller whoose session and view no longer exit. BUG: 158131

2008-02-22 16:01 +0000 [r778126]  lukas

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/panel/Messages.sh
	  (added): missing Messages.sh

2008-02-23 09:55 +0000 [r778306]  binner

	* branches/KDE/4.0/kdebase/runtime/pics/oxygen/22x22/actions/system-shutdown.png
	  (added),
	  branches/KDE/4.0/kdebase/runtime/pics/oxygen/48x48/actions/system-shutdown.png
	  (added),
	  branches/KDE/4.0/kdebase/runtime/pics/oxygen/16x16/actions/system-log-out.png,
	  branches/KDE/4.0/kdebase/runtime/pics/oxygen/32x32/actions/system-shutdown.png
	  (added),
	  branches/KDE/4.0/kdebase/runtime/pics/oxygen/16x16/actions/system-shutdown.png
	  (added),
	  branches/KDE/4.0/kdebase/runtime/pics/oxygen/64x64/actions/system-log-out.png,
	  branches/KDE/4.0/kdebase/runtime/pics/oxygen/128x128/actions/system-log-out.png,
	  branches/KDE/4.0/kdebase/workspace/ksmserver/shutdowndlg.cpp,
	  branches/KDE/4.0/kdebase/runtime/pics/oxygen/22x22/actions/system-log-out.png,
	  branches/KDE/4.0/kdebase/runtime/pics/oxygen/48x48/actions/system-log-out.png,
	  branches/KDE/4.0/kdebase/runtime/pics/oxygen/64x64/actions/system-shutdown.png
	  (added),
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/core/leavemodel.cpp,
	  branches/KDE/4.0/kdebase/runtime/pics/oxygen/32x32/actions/system-log-out.png,
	  branches/KDE/4.0/kdebase/runtime/pics/oxygen/128x128/actions/system-shutdown.png
	  (added): backport distinct logout and shutdown icons

2008-02-23 13:43 +0000 [r778354]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/client.h,
	  branches/KDE/4.0/kdebase/workspace/kwin/scene.cpp: Don't paint
	  windows that have been hidden by KWin itself.

2008-02-23 14:23 +0000 [r778367]  ereslibre

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinmodel.cpp:
	  Backport of fix. BUG: 158266

2008-02-23 15:53 +0000 [r778425]  mlarouche

	* branches/KDE/4.0/kdebase/workspace/krunner/interface.cpp: Create
	  instances of ShellRunner, ServiceRunner and SessionRunner
	  manually. Fix a regression of krunner couldn't handle shell
	  commands. For KDE 4.1, those runners should be ported as plugins

2008-02-24 12:54 +0000 [r778721-778719]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/lib/kwinglobals.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/main.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/kwinglobals.h: Use a
	  modified errorMessage() with explicitly listing all extensions
	  used by KWin.

	* branches/KDE/4.0/kdebase/workspace/kwin/unmanaged.cpp: Backport
	  r776040 (detect property changes, fixes taskbar tooltips). BUG:
	  157816

2008-02-24 19:05 +0000 [r778847-778846]  ossi

	* branches/KDE/4.0/kdebase/workspace/krunner/lock/lockprocess.cc,
	  branches/KDE/4.0/kdebase/workspace/krunner/lock/lockprocess.h:
	  backport r778708 & r778791: make fallback to black screen work

	* branches/KDE/4.0/kdebase/workspace/krunner/lock/lockprocess.cc,
	  branches/KDE/4.0/kdebase/workspace/krunner/lock/lockprocess.h:
	  backport r778792: simplify geometry init

2008-02-24 19:10 +0000 [r778849]  ossi

	* branches/KDE/4.0/kdebase/workspace/krunner/lock/lockprocess.cc:
	  backport r778710: beautify hack startup (use kmacroexpander and
	  kshell). this has backport-relevance in so far that the behavior
	  might be subtly different and we better break compat now (at the
	  does not work anyway => works transition) rather than at some
	  later point.

2008-02-24 19:13 +0000 [r778855-778850]  ossi

	* branches/KDE/4.0/kdebase/workspace/kscreensaver/kblank_screensaver/blankscrn.cpp,
	  branches/KDE/4.0/kdebase/workspace/kscreensaver/libkscreensaver/main.cpp,
	  branches/KDE/4.0/kdebase/workspace/kscreensaver/libkscreensaver/kscreensaver.cpp:
	  backport r778718, r778720, r778782: make kscreensaver work (tm)

	* branches/KDE/4.0/kdebase/workspace/kscreensaver/libkscreensaver/kscreensaver.h,
	  branches/KDE/4.0/kdebase/workspace/kscreensaver/libkscreensaver/main.cpp,
	  branches/KDE/4.0/kdebase/workspace/kscreensaver/libkscreensaver/kscreensaver.cpp:
	  backport r778776: move event handling out of KScreenSaver into
	  DemoWindow.

	* branches/KDE/4.0/kdebase/workspace/kscreensaver/libkscreensaver/kscreensaver.cpp:
	  backport r778780: leave window size setup to qt

	* branches/KDE/4.0/kdebase/workspace/kcontrol/screensaver/kswidget.cpp,
	  branches/KDE/4.0/kdebase/workspace/kcontrol/screensaver/scrnsave.cpp:
	  backport r778808: fix test window

	* branches/KDE/4.0/kdebase/workspace/kcontrol/screensaver/scrnsave.cpp:
	  backport r778815: cleanup process handling, use kmacroexpander
	  and kshell - for consistency with krunner_lock

2008-02-25 12:35 +0000 [r779067]  lunakl

	* branches/KDE/4.0/kdebase/workspace/ksplash/ksplashx/splash.cpp,
	  branches/KDE/4.0/kdebase/workspace/ksplash/ksplashx/README:
	  Optionally specify number of animation repeats. CCMAIL: "Riccardo
	  Iaconelli" <riccardo@kde.org> CCMAIL: pinheiro
	  <nuno@oxygen-icons.org>

2008-02-25 14:26 +0000 [r779108]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/effects/scalein.desktop,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects/desktopgrid.desktop,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects/test/howto.desktop,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects/minimizeanimation.desktop,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects/kwineffect.desktop,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects/shadow.desktop,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects/test/drunken.desktop,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects/test/demo_shakymove.desktop,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects/presentwindows.desktop,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects/diminactive.desktop,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects/maketransparent.desktop,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects/fade.desktop,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects/blur.desktop,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects/login.desktop,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects/dialogparent.desktop,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects/logout.desktop,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects/boxswitch.desktop:
	  Rename X-Ordering to X-KDE-Ordering, it's private to KDE.

2008-02-26 13:21 +0000 [r779551]  dimassa

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/widgets/tooltip.cpp:
	  Backport of r779541 to 4.0 branch CCBUG: 157816

2008-02-26 16:01 +0000 [r779604]  aseigo

	* branches/KDE/4.0/kdebase/workspace/plasma/plasma/main.cpp: bump
	  the version for bug reports

2008-02-26 16:12 +0000 [r779607]  lukas

	* branches/KDE/4.0/kdebase/workspace/kcontrol/kdm/kdm-gen.cpp: cool
	  strings...

2008-02-27 16:15 +0000 [r779963]  mkretz

	* branches/KDE/4.0/kdebase/runtime/phonon/xine/xineengine.cpp:
	  backport r 779962 at least in gdb 4s is too short, better wait
	  too long than abort on a working app

2008-02-27 22:32 +0000 [r780066]  ilic

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/backgrounddialog.cpp:
	  i18n for wallpaper caption. (bport: 780065)

2008-02-28 09:30 +0000 [r780190]  dfaure

	* branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/filetypesview.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/mimetypedata.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/tests/filetypestest.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/mimetypedata.h,
	  branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/kservicelistwidget.cpp:
	  Backport 779366: Fix mime-application association support by
	  porting the code to the new XDG standard mimeapps.list (see
	  kdelibs commit r779354)

