---
title: KDE Ships KDE Applications 18.12.1
major_version: "18.12"
version: "18.12.1"
description: KDE Ships Applications 18.12.1.
date: 2019-01-10
changelog: fulllog_applications-18.12.1
layout: application
---

January 10, 2019.

{{% i18n_var "Today KDE released the first stability update for <a href='%[1]s'>KDE Applications %[2]s</a>. This release contains only bugfixes and translation updates, providing a safe and pleasant update for everyone." "../announce-applications-18.12.0" "18.12" %}}

About 20 recorded bugfixes include improvements to Kontact, Cantor, Dolphin, JuK, Kdenlive, Konsole, Okular, among others.

Improvements include:

- Akregator now works with WebEngine from Qt 5.11 or newer
- Sorting columns in the JuK music player has been fixed
- Konsole renders box-drawing characters correctly again
